<html><head><title>display and analyze ROC curves</title>
<link rel="stylesheet" type="text/css" href="Schm.css">
</head><body>
<h1>display and analyze ROC curves
<img class="toplogo" src="SLogo.jpg" alt="[S logo]"></h1>

<hr>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value=".. contents">
</object>

<h2>Help pages for package `pROC' version 1.4.9</h2>


<table width="100%">
<tr><td width="25%"><a href="pROC-package.html">pROC-package</a></td>
<td>pROC</td></tr>
<tr><td width="25%"><a href="are.paired.html">are.paired</a></td>
<td>Are two ROC curves paired? </td></tr>
<tr><td width="25%"><a href="are.paired.html">are.paired.smooth.roc</a></td>
<td>Are two ROC curves paired? </td></tr>
<tr><td width="25%"><a href="aSAH.html">aSAH</a></td>
<td>Subarachnoid hemorrhage data </td></tr>
<tr><td width="25%"><a href="auc.html">auc</a></td>
<td>Compute the area under the ROC curve </td></tr>
<tr><td width="25%"><a href="auc.html">auc.smooth.roc</a></td>
<td>Compute the area under the ROC curve </td></tr>
<tr><td width="25%"><a href="ci.html">ci</a></td>
<td>Compute the confidence interval of a ROC curve </td></tr>
<tr><td width="25%"><a href="ci.auc.html">ci.auc</a></td>
<td>Compute the confidence interval of the AUC </td></tr>
<tr><td width="25%"><a href="ci.auc.html">ci.auc.smooth.roc</a></td>
<td>Compute the confidence interval of the AUC </td></tr>
<tr><td width="25%"><a href="ci.html">ci.default</a></td>
<td>Compute the confidence interval of a ROC curve </td></tr>
<tr><td width="25%"><a href="ci.html">ci.formula</a></td>
<td>Compute the confidence interval of a ROC curve </td></tr>
<tr><td width="25%"><a href="ci.html">ci.roc</a></td>
<td>Compute the confidence interval of a ROC curve </td></tr>
<tr><td width="25%"><a href="ci.se.html">ci.se</a></td>
<td>Compute the confidence interval of sensitivities at given specificities </td></tr>
<tr><td width="25%"><a href="ci.se.html">ci.se.smooth.roc</a></td>
<td>Compute the confidence interval of sensitivities at given specificities </td></tr>
<tr><td width="25%"><a href="ci.html">ci.smooth.roc</a></td>
<td>Compute the confidence interval of a ROC curve </td></tr>
<tr><td width="25%"><a href="ci.sp.html">ci.sp</a></td>
<td>Compute the confidence interval of specificities at given sensitivities </td></tr>
<tr><td width="25%"><a href="ci.sp.html">ci.sp.smooth.roc</a></td>
<td>Compute the confidence interval of specificities at given sensitivities </td></tr>
<tr><td width="25%"><a href="ci.thresholds.html">ci.thresholds</a></td>
<td>Compute the confidence interval of thresholds </td></tr>
<tr><td width="25%"><a href="ci.thresholds.html">ci.thresholds.smooth.roc</a></td>
<td>Compute the confidence interval of thresholds </td></tr>
<tr><td width="25%"><a href="coords.html">coords</a></td>
<td>Coordinates of a ROC curve </td></tr>
<tr><td width="25%"><a href="coords.html">coords.smooth.roc</a></td>
<td>Coordinates of a ROC curve </td></tr>
<tr><td width="25%"><a href="cov.html">cov</a></td>
<td>Covariance of two paired ROC curves </td></tr>
<tr><td width="25%"><a href="cov.html">cov.smooth.roc</a></td>
<td>Covariance of two paired ROC curves </td></tr>
<tr><td width="25%"><a href="has.partial.auc.html">has.partial.auc</a></td>
<td>Does the ROC curve have a partial AUC? </td></tr>
<tr><td width="25%"><a href="has.partial.auc.html">has.partial.auc.smooth.roc</a></td>
<td>Does the ROC curve have a partial AUC? </td></tr>
<tr><td width="25%"><a href="lines.roc.html">lines.roc</a></td>
<td>Add a ROC line to a ROC plot </td></tr>
<tr><td width="25%"><a href="lines.roc.html">lines.roc.smooth.roc</a></td>
<td>Add a ROC line to a ROC plot </td></tr>
<tr><td width="25%"><a href="lines.roc.html">lines.smooth.roc</a></td>
<td>Add a ROC line to a ROC plot </td></tr>
<tr><td width="25%"><a href="plot.ci.html">plot.ci</a></td>
<td>Plot confidence intervals </td></tr>
<tr><td width="25%"><a href="plot.roc.html">plot.roc</a></td>
<td>Plot a ROC curve </td></tr>
<tr><td width="25%"><a href="plot.roc.html">plot.roc.smooth.roc</a></td>
<td>Plot a ROC curve </td></tr>
<tr><td width="25%"><a href="plot.roc.html">plot.smooth.roc</a></td>
<td>Plot a ROC curve </td></tr>
<tr><td width="25%"><a href="power.roc.test.html">power.roc.test</a></td>
<td>Sample size and power computation for ROC curves </td></tr>
<tr><td width="25%"><a href="print.html">print.auc</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="print.html">print.ci.auc</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="print.html">print.ci.se</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="print.html">print.ci.sp</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="print.html">print.ci.thresholds</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="print.html">print.roc</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="print.html">print.smooth.roc</a></td>
<td>Print a ROC curve object </td></tr>
<tr><td width="25%"><a href="pROC-package.html">pROC</a></td>
<td>pROC</td></tr>
<tr><td width="25%"><a href="roc.html">roc</a></td>
<td>Build a ROC curve </td></tr>
<tr><td width="25%"><a href="roc.test.html">roc.test</a></td>
<td>Compare the AUC of two ROC curves </td></tr>
<tr><td width="25%"><a href="roc.test.html">roc.test.smooth.roc</a></td>
<td>Compare the AUC of two ROC curves </td></tr>
<tr><td width="25%"><a href="smooth.roc.html">smooth</a></td>
<td>Smooth a ROC curve </td></tr>
<tr><td width="25%"><a href="smooth.roc.html">smooth.smooth.roc</a></td>
<td>Smooth a ROC curve </td></tr>
<tr><td width="25%"><a href="var.html">var.roc</a></td>
<td>Variance of a ROC curve </td></tr>
<tr><td width="25%"><a href="var.html">var.roc.smooth.roc</a></td>
<td>Variance of a ROC curve </td></tr>
</table>
</body></html>
