<html><head><title>Are two ROC curves paired?</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>are.paired(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: are.paired">
<param name="ALink Name" value="are.paired">
<param name="keyword" value="S: are.paired.smooth.roc">
<param name="ALink Name" value="are.paired.smooth.roc">
<param name="keyword" value="S: are.paired.auc">
<param name="ALink Name" value="are.paired.auc">
<param name="keyword" value="S: are.paired.roc">
<param name="ALink Name" value="are.paired.roc">
<param name="keyword" value=" Are two ROC curves paired?">
</object>


<h2>Are two ROC curves paired?</h2>


<h3>Description</h3>

<p>
This function determines if two ROC curves can be paired.
</p>


<h3>Usage</h3>

<pre>
are.paired(x, ...)
## S3 method for class 'auc':
are.paired(roc1, roc2, ...)
## S3 method for class 'smooth.roc':
are.paired(roc1, roc2, ...)
## S3 method for class 'roc':
are.paired(roc1, roc2, return.paired.rocs=FALSE,
  reuse.auc = TRUE, reuse.ci = FALSE, reuse.smooth=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for roc.test.roc),
an auc from the <a href="auc.html">auc</a> function (for roc.test.auc)
a formula (for roc.test.formula) or a response vector (for
roc.test.default).
</td></tr>
<tr valign="top"><td><code>roc1, roc2</code></td>
<td>
the two ROC curves to compare. Either
&ldquo;<a href="roc.html">roc</a>&rdquo;, &ldquo;<a href="auc.html">auc</a>&rdquo; or
&ldquo;<a href="smooth.roc.html">smooth.roc</a>&rdquo; objects (types can be mixed).
</td></tr>
<tr valign="top"><td><code>return.paired.rocs</code></td>
<td>
if <code>TRUE</code> and the ROC curves can be
paired, the two paired ROC curves with <code>NA</code>s removed will be
returned.
</td></tr>
<tr valign="top"><td><code>reuse.auc, reuse.ci, reuse.smooth</code></td>
<td>
if <code>return.paired.rocs=TRUE</code>, determines if <code><a href="auc.html">auc</a></code>,
<code><a href="ci.html">ci</a></code> and <code><a href="smooth.roc.html">smooth.roc</a></code> should be re-computed
(with the same parameters than the original ROC curves)
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additionnal arguments for <code>are.paired.roc</code>. Ignored
in <code>are.paired.roc</code>
</td></tr>
</table>

<h3>Details</h3>

<p>
Two ROC curves are paired if they are built on two variables observed
on the same sample.
</p>
<p>
In practice, the paired status is granted if the <code>response</code> vector
of both ROC curves are identical. If the <code>response</code>s are different, this can be
due to missing values differing between the curves. In this case, the
function will strip all <code>NA</code>s in both curves and check for
identity again.
</p>
<p>
It can raise false positives if the responses are identical but correspond
to different patients.
</p>


<h3>Value</h3>

<p>
<code>TRUE</code> if <code>roc1</code> and <code>roc2</code> are paired, <code>FALSE</code>
otherwise. 
<br>
In addition, if <code>TRUE</code> and <code>return.paired.rocs=TRUE</code>, the
following atributes are defined:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>roc1, roc2</code></td>
<td>
the two ROC curve with all <code>NA</code>s values removed
in both curves.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="roc.test.html">roc.test</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)
aSAH.copy &lt;- aSAH

# artificially insert NAs for demonstration purposes
aSAH.copy$outcome[42] &lt;- NA
aSAH.copy$s100b[24] &lt;- NA
aSAH.copy$ndka[1:10] &lt;- NA

# Call roc() on the whole data
roc1 &lt;- roc(aSAH.copy$outcome, aSAH.copy$s100b)
roc2 &lt;- roc(aSAH.copy$outcome, aSAH.copy$ndka)
# are.paired can still find that the curves were paired
are.paired(roc1, roc2) # TRUE

# Removing the NAs manually before passing to roc() un-pairs the ROC curves
nas &lt;- is.na(aSAH.copy$outcome) | is.na(aSAH.copy$ndka)
roc2b &lt;- roc(aSAH.copy$outcome[!nas], aSAH.copy$ndka[!nas])
are.paired(roc1, roc2b) # FALSE

# Getting the two paired ROC curves with additional smoothing and ci options
roc2$ci &lt;- ci(roc2)
paired &lt;- are.paired(smooth(roc1), roc2, return.paired.rocs=TRUE, reuse.ci=TRUE)
paired.roc1 &lt;- attr(paired, "roc1")
paired.roc2 &lt;- attr(paired, "roc2")

</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
