<html><head><title>Subarachnoid hemorrhage data</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>aSAH(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: aSAH">
<param name="ALink Name" value="aSAH">
<param name="keyword" value=" Subarachnoid hemorrhage data">
</object>


<h2>Subarachnoid hemorrhage data</h2>


<h3>Description</h3>

<p>
This dataset summarizes several clinical and one laboratory variable
of 113 patients with an aneurysmal subarachnoid hemorrhage.
</p>


<h3>Usage</h3>

<pre>aSAH</pre>


<h3>Format</h3>

<p>
A data.frame containing 113 observations of 7 variables.
</p>


<h3>Source</h3>

<p>
Natacha Turck, Laszlo Vutskits, Paola Sanchez-Pena, Xavier
Robin, Alexandre Hainard, Marianne Gex-Fabry, Catherine Fouda, Hadiji
Bassem, Markus Mueller, Frédérique Lisacek, Louis Puybasset and
Jean-Charles Sanchez (2010) ``A multiparameter panel method for outcome
prediction following aneurysmal subarachnoid hemorrhage''.
<EM>Intensive Care Medicine</EM> <B>36</B>(1), 107&ndash;115. DOI:
10.1007/s00134-009-1641-y.
</p>


<h3>See Also</h3>

<p>
Other examples can be found in all the documentation pages of this
package: 
<code><a href="roc.html">roc</a></code>, <code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code>,
<code><a href="ci.auc.html">ci.auc</a></code>, <code><a href="ci.se.html">ci.se</a></code>, <code><a href="ci.sp.html">ci.sp</a></code>,
<code><a href="ci.thresholds.html">ci.thresholds</a></code>, <code><a href="coords.html">coords</a></code>,
<code><a href="plot.ci.html">plot.ci</a></code>, <code><a href="plot.roc.html">plot.roc</a></code>,
<code><a href="print.html">print.roc</a></code>, <code><a href="roc.test.html">roc.test</a></code> and
<code><a href="smooth.roc.html">smooth</a></code>.
</p>
<p>
An example analysis with pROC is shown in:
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>Examples</h3>

<pre>
# load the dataset
data(aSAH)

# Gender, outcome and set
with(aSAH, table(gender, outcome))

# Age
with(aSAH, by(age, outcome, mean))
with(aSAH, by(age, outcome,
     function(x) sprintf("mean: %.1f (±%.1f), median: %.1f (%i-%i)",
                         mean(x), sd(x), median(x), min(x), max(x))))

# WFNS score
with(aSAH, table(wfns=ifelse(wfns&lt;=2, "1-2", "3-4-5"), outcome))

</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
