<html><head><title>Compute the area under the ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>auc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: auc">
<param name="ALink Name" value="auc">
<param name="keyword" value="S: auc.default">
<param name="ALink Name" value="auc.default">
<param name="keyword" value="S: auc.formula">
<param name="ALink Name" value="auc.formula">
<param name="keyword" value="S: auc.roc">
<param name="ALink Name" value="auc.roc">
<param name="keyword" value="S: auc.smooth.roc">
<param name="ALink Name" value="auc.smooth.roc">
<param name="keyword" value=" Compute the area under the ROC curve">
</object>


<h2>Compute the area under the ROC curve</h2>


<h3>Description</h3>

<p>
This function computes the numeric value of area under the ROC curve
(AUC) with the trapezoidal rule. Two syntaxes are possible: one object of class &ldquo;<a href="roc.html">roc</a>&rdquo;, or either
two vectors (response, predictor) or a formula (response~predictor) as
in the <code><a href="roc.html">roc</a></code> function.
By default, the total AUC is computed, but a portion of the ROC curve
can be specified with <code>partial.auc</code>.
</p>


<h3>Usage</h3>

<pre>
auc(x, ...)
## S3 method for class 'roc':
auc(roc, partial.auc=FALSE, partial.auc.focus=c("specificity",
"sensitivity"), partial.auc.correct=FALSE, ...)
## S3 method for class 'smooth.roc':
auc(smooth.roc, ...)
## S3 method for class 'formula':
auc(formula, data, ...)
## Default S3 method:
auc(response, predictor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for auc.roc),
a smoothed roc object from the smoothed.roc function (for auc.smooth.roc)
a formula (for auc.formula) or a response vector (for
auc.default).
</td></tr>
<tr valign="top"><td><code>roc, smooth.roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, or a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>response, predictor</code></td>
<td>
arguments for the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>formula, data</code></td>
<td>
a formula (and possibly a data object) of type response~predictor for the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>partial.auc</code></td>
<td>
either <code>FALSE</code> (default: consider total area) or a
numeric vector of length 2: boundaries of the AUC to consider in
[0,1] (or [0,100] if percent is <code>TRUE</code>).
</td></tr>
<tr valign="top"><td><code>partial.auc.focus</code></td>
<td>
if <code>partial.auc</code> is not <code>FALSE</code> and a partial
AUC is computed, specifies if <code>partial.auc</code> specifies the bounds in
terms of specificity (default) or sensitivity. Can be shortened to spec/sens
or even sp/se. Ignored if <code>partial.auc=FALSE</code>.
</td></tr>
<tr valign="top"><td><code>partial.auc.correct</code></td>
<td>
logical indicating if the correction of
AUC must be applied in order to have a maximal AUC of 1.0 and a
non-discriminant AUC of 0.5 whatever the <code>partial.auc</code>
defined. Ignored if <code>partial.auc=FALSE</code>. Default: <code>FALSE</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially arguments for <code><a href="roc.html">roc</a></code> when calling
<code>auc.default</code> or <code>auc.formula</code>.  Note that the <code>auc</code>
argument of <code><a href="roc.html">roc</a></code> is not allowed. Unused in
<code>auc.roc</code>. 
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is typically called from <code><a href="roc.html">roc</a></code> when <code>auc=TRUE</code>
(default). It is also used by <code><a href="ci.html">ci</a></code>. When it is called with
two vectors (response, predictor) or a formula (response~predictor)
arguments, the <code><a href="roc.html">roc</a></code> function is called and only the AUC is
returned.
</p>
<p>
By default the total area under the curve is computed, but a partial AUC (pAUC)
can be
specified with the <code>partial.auc</code> argument. It specifies the bounds of
specificity or sensitivity (depending on <code>partial.auc.focus</code>) between
which the AUC will be computed. As it specifies specificities or
sensitivities, you must adapt it in relation to the 'percent'
specification (see details in <code><a href="roc.html">roc</a></code>).
</p>
<p>
<code>partial.auc.focus</code> is ignored if
<code>partial.auc=FALSE</code> (default). If a partial AUC is computed,
<code>partial.auc.focus</code> specifies if the bounds specified in
<code>partial.auc</code> must be interpreted as sensitivity or
specificity. Any other value will produce an error. It is recommended to
<code><a onclick="findlink('=plot.roc', 'plot.html')" style="text-decoration: underline; color: blue; cursor: hand">plot</a></code> the ROC curve with <code>auc.polygon=TRUE</code> in order to 
make sure the specification is correct.
</p>
<p>
If a pAUC is defined, it can be standardized (corrected). This correction is 
controled by the <code>partial.auc.correct</code> argument. If <code>partial.auc.correct=TRUE</code>,
the correction by McClish will be applied:
</p>
<p align="center"><i>(1+(auc-min)/(max-min))/2</i></p>
<p>
where auc is the uncorrected pAUC computed in the region defined by <code>partial.auc</code>,
min is the value of the non-discriminant AUC (with an AUC of 0.5 or 50
in the region and max is the maximum possible AUC in the region. With this correction, the AUC
will be 0.5 if non discriminant and 1.0 if maximal, whatever the region
defined. This correction is fully compatible with <code>percent</code>.
</p>
<p>
There is no difference in the computation of the area under a smoothed
ROC curve.
</p>


<h3>Value</h3>

<p>
The numeric AUC value, of class <code>c("auc", "numeric")</code>, in fraction
of the area or in percent if
<code>percent=TRUE</code>, with the following attributes:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>partial.auc</code></td>
<td>
if the AUC is full (FALSE) or partial (and in this
case the bounds), as defined in argument.</td></tr>
<tr valign="top"><td><code>partial.auc.focus</code></td>
<td>
only for a partial AUC, if the bound specifies
the sensitivity or specificity, as defined in argument.</td></tr>
<tr valign="top"><td><code>partial.auc.correct</code></td>
<td>
only for a partial AUC, was it corrected?
As defined in argument.</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
whether the AUC is given in percent or fraction.</td></tr>
<tr valign="top"><td><code>roc</code></td>
<td>
the original ROC curve, as a &ldquo;<a href="roc.html">roc</a>&rdquo; object.</td></tr>
</table>

<h3>References</h3>

<p>
Tom Fawcett (2006) ``An introduction to ROC analysis''. <EM>Pattern
Recognition Letters</EM> <B>27</B>, 861&ndash;874. DOI:
10.1016/j.patrec.2005.10.010.
</p>
<p>
Donna Katzman McClish (1989) ``Analyzing a Portion of the ROC
Curve''. <EM>Medical Decision Making</EM> <B>9</B>(3), 190&ndash;195. DOI:
10.1177/0272989X8900900307
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="ci.auc.html">ci.auc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Syntax (response, predictor):
auc(aSAH$outcome, aSAH$s100b)

# With a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
# Full AUC:
auc(rocobj)
# Partial AUC:
auc(rocobj, partial.auc=c(1, .8), partial.auc.focus="se", partial.auc.correct=TRUE)

# Alternatively, you can get the AUC directly from roc():
roc(aSAH$outcome, aSAH$s100b)$auc
roc(aSAH$outcome, aSAH$s100b,
    partial.auc=c(1, .8), partial.auc.focus="se",
    partial.auc.correct=TRUE)$auc
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
