<html><head><title>Compute the confidence interval of the AUC</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>ci.auc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: ci.auc">
<param name="ALink Name" value="ci.auc">
<param name="keyword" value="S: ci.auc.auc">
<param name="ALink Name" value="ci.auc.auc">
<param name="keyword" value="S: ci.auc.default">
<param name="ALink Name" value="ci.auc.default">
<param name="keyword" value="S: ci.auc.formula">
<param name="ALink Name" value="ci.auc.formula">
<param name="keyword" value="S: ci.auc.roc">
<param name="ALink Name" value="ci.auc.roc">
<param name="keyword" value="S: ci.auc.smooth.roc">
<param name="ALink Name" value="ci.auc.smooth.roc">
<param name="keyword" value=" Compute the confidence interval of the AUC">
</object>


<h2>Compute the confidence interval of the AUC</h2>


<h3>Description</h3>

<p>
This function computes the confidence interval (CI) of an area under
the curve (AUC). By default, the 95% CI is computed with 2000
stratified bootstrap replicates.
</p>


<h3>Usage</h3>

<pre>
ci.auc(x, ...)
## S3 method for class 'roc':
ci.auc(roc, conf.level=0.95, method=c("delong",
"bootstrap"), boot.n = 2000, boot.stratified = TRUE, reuse.auc=TRUE,
...)
## S3 method for class 'smooth.roc':
ci.auc(smooth.roc, conf.level=0.95, boot.n=2000,
boot.stratified=TRUE, reuse.auc=TRUE, ...)
## S3 method for class 'auc':
ci.auc(auc, ...)
## S3 method for class 'formula':
ci.auc(formula, data, ...)
## Default S3 method:
ci.auc(response, predictor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <code><a href="roc.html">roc</a></code> or
<code><a href="smooth.roc.html">smooth.roc</a></code> functions (for <code>ci.auc.roc</code> or <code>ci.auc.smooth.roc</code>),
a formula (for <code>ci.auc.formula</code>) or a response vector (for
<code>ci.auc.default</code>).
</td></tr>
<tr valign="top"><td><code>roc, smooth.roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, or a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>auc</code></td>
<td>
an &ldquo;auc&rdquo; object from the <code><a href="auc.html">auc</a></code> function.</td></tr>
<tr valign="top"><td><code>response, predictor</code></td>
<td>
arguments for the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>formula, data</code></td>
<td>
a formula (and possibly a data object) of type
response~predictor for the <code><a href="roc.html">roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
the width of the confidence interval as [0,1], never
in percent. Default: 0.95, resulting in a 95% CI.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to use, either &ldquo;delong&rdquo; or
&ldquo;bootstrap&rdquo;. The first letter is sufficient. If omitted, the
appropriate method is selected as explained in details.
</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
the number of bootstrap replicates. Default: 2000.</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
should the bootstrap be stratified (default, same number
of cases/controls in each replicate than in the original sample) or
not.
</td></tr>
<tr valign="top"><td><code>reuse.auc</code></td>
<td>
if <code>TRUE</code> (default) and the &ldquo;roc&rdquo; object
contains an &ldquo;auc&rdquo; field, re-use these specifications for the
test. If false, use optional <code>...</code> arguments to
<code><a href="auc.html">auc</a></code>. See details.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially arguments for <code><a href="roc.html">roc</a></code> and <code>roc.test.roc</code>
when calling <code>roc.test.default</code> or <code>roc.test.formula</code>.
Arguments for <code><a href="auc.html">auc</a></code>
if applicable.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes the CI of an AUC. Two methods are available:
&ldquo;delong&rdquo; and &ldquo;bootstrap&rdquo; with the parameters defined in &ldquo;roc$auc&rdquo; to
compute a CI. When it is called with two vectors (response, predictor)
or a formula (response~predictor) arguments, the <code><a href="roc.html">roc</a></code>
function is called to build the ROC curve first.
</p>
<p>
Default is to use
&ldquo;delong&rdquo; method except for comparison of partial AUC and smoothed
curves, where <code>bootstrap</code> is used. Using &ldquo;delong&rdquo; for
partial AUC and smoothed ROCs is not supported in pROC (with smoothed
ROCs, <code>method</code> is ignored, otherwise for pAUC a warning is
produced and &ldquo;bootstrap&rdquo; is employed instead).
</p>
<p>
With <code>method="bootstrap"</code>, the function calls <code><a href="auc.html">auc</a></code>
<code>boot.n</code> times. For more details about the bootstrap, see the Bootstrap section in
<a onclick="findlink('=pROC-package', 'this package's documentation.html')" style="text-decoration: underline; color: blue; cursor: hand">this package's documentation</a>.
</p>
<p>
For <a onclick="findlink('=smooth.roc', 'smoothed ROC curves.html')" style="text-decoration: underline; color: blue; cursor: hand">smoothed ROC curves</a>, smoothing is performed again at each
bootstrap replicate with the parameters originally provided.
If a density smoothing was performed with user-provided
<code>density.cases</code> or <code>density.controls</code> the bootstrap cannot
be performed and an error is issued.
</p>
<p>
With <code>method="delong"</code>, the variance of the AUC is computed as
defined by DeLong <EM>et al.</EM> (1988) and the CI is deduced with <code><a href="qnorm.html">qnorm</a></code>.
</p>


<h3>Value</h3>

<p>
A numeric vector of length 3 and class &ldquo;ci.auc&rdquo;, with the lower
bound, the median and the upper bound of the CI, and the following attributes:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>conf.level</code></td>
<td>
the width of the CI, in fraction.</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
the number of bootstrap replicates.</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
whether or not the bootstrapping was stratified.</td></tr>
<tr valign="top"><td><code>auc</code></td>
<td>
an object of class &ldquo;<a href="auc.html">auc</a>&rdquo; stored for reference about the
compued AUC details (partial, percent, ...)</td></tr>
</table>
<p>

<br>
The <code>aucs</code> item is not included in this list since version 1.2 for
consistency reasons.</p>

<h3>AUC specification</h3>

<p>
The comparison of the CI needs a specification of the AUC. This allows
to compute the CI for full or partial AUCs. The specification is defined by:
<ol>
<li>the &ldquo;auc&rdquo; field in the &ldquo;<a href="roc.html">roc</a>&rdquo; object if
<code>reuse.auc</code> is set to <code>TRUE</code> (default). It is naturally
inherited from any call to <code><a href="roc.html">roc</a></code> and fits most cases.
<li>passing the specification to <code><a href="auc.html">auc</a></code> with ...
(arguments <code>partial.auc</code>, <code>partial.auc.correct</code> and
<code>partial.auc.focus</code>). In this case, you must ensure either that
the <code><a href="roc.html">roc</a></code> object do not contain an <code>auc</code> field (if
you called <code><a href="roc.html">roc</a></code> with <code>auc=FALSE</code>), or set
<code>reuse.auc=FALSE</code>.
</ol>

<p>
If <code>reuse.auc=FALSE</code> the <code><a href="auc.html">auc</a></code> function will always
be called with <code>...</code> to determine the specification, even if
the &ldquo;<a href="roc.html">roc</a>&rdquo; object do contain an <code>auc</code> field.
</p>
<p>
As well if the &ldquo;<a href="roc.html">roc</a>&rdquo; object do not contain an <code>auc</code>
field, the <code><a href="auc.html">auc</a></code> function will always be called with
<code>...</code> to determine the specification.
</p>
<p>
Warning: if the roc object passed to ci contains an <code>auc</code>
field and <code>reuse.auc=TRUE</code>, <a href="auc.html">auc</a> is not called and
arguments such as <code>partial.auc</code> are silently ignored.
</p>


<h3>Warnings</h3>

<p>
If <code>method="delong"</code> and the AUC specification specifies a
partial AUC, the warning &ldquo;Using DeLong's test for partial AUC is
not supported. Using bootstrap test instead.&rdquo; is issued. The
<code>method</code> argument is ignored and &ldquo;bootstrap&rdquo; is used
instead.
</p>
<p>
If <code>boot.stratified=FALSE</code> and the sample has a large imbalance between
cases and controls, it could happen that one or more of the replicates
contains no case or control observation, or that there are not enough
points for smoothing, producing a <code>NA</code> area.
The warning &ldquo;NA value(s) produced during bootstrap were ignored.&rdquo;
will be issued and the observation will be ignored. If you have a large
imbalance in your sample, it could be safer to keep
<code>boot.stratified=TRUE</code>.
</p>


<h3>Errors</h3>

<p>
If <code>density.cases</code> and <code>density.controls</code> were provided
for smoothing, the error &ldquo;Cannot compute the statistic on ROC
curves smoothed with density.controls and density.cases.&rdquo; is issued.
</p>


<h3>References</h3>

<p>
Elisabeth R. DeLong, David M. DeLong and Daniel L. Clarke-Pearson
(1988) ``Comparing the areas under two or more correlated receiver
operating characteristic curves: a nonparametric
approach''. <EM>Biometrics</EM> <B>44</B>, 837&ndash;845.
</p>
<p>
James Carpenter and John Bithell (2000) ``Bootstrap condence intervals:
when, which, what? A practical guide for medical statisticians''.
<EM>Statistics in Medicine</EM> <B>19</B>, 1141&ndash;1164.
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Syntax (response, predictor):
ci.auc(aSAH$outcome, aSAH$s100b)

# With a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
# default values
ci.auc(rocobj)
ci(rocobj)
ci(auc(rocobj))
ci(rocobj$auc)
ci(rocobj$auc, method="delong")

# Partial AUC and customized bootstrap:
ci.auc(aSAH$outcome, aSAH$s100b,
       boot.n=100, conf.level=0.9, stratified=FALSE, partial.auc=c(1, .8),
       partial.auc.focus="se", partial.auc.correct=TRUE)

# Note that the following will NOT give a CI of the partial AUC:
ci.auc(rocobj, boot.n=500, conf.level=0.9, stratified=FALSE,
       partial.auc=c(1, .8), partial.auc.focus="se", partial.auc.correct=TRUE)
# This is because rocobj$auc is not a partial AUC.
## Not run: 
# You can overcome this problem with reuse.auc:
ci.auc(rocobj, boot.n=500, conf.level=0.9, stratified=FALSE,
       partial.auc=c(1, .8), partial.auc.focus="se", partial.auc.correct=TRUE,
       reuse.auc=FALSE)
## End(Not run)

# Alternatively, you can get the CI directly from roc():
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b, ci=TRUE, of="auc")
rocobj$ci

## Not run: 
# On a smoothed ROC, the CI is re-computed automatically
smooth(rocobj)
# Or you can compute a new one:
ci.auc(smooth(rocobj, method="density", reuse.ci=FALSE), boot.n=100)
## End(Not run)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
