<html><head><title>Compute the confidence interval of a ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>ci(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: ci">
<param name="ALink Name" value="ci">
<param name="keyword" value="S: ci.default">
<param name="ALink Name" value="ci.default">
<param name="keyword" value="S: ci.formula">
<param name="ALink Name" value="ci.formula">
<param name="keyword" value="S: ci.roc">
<param name="ALink Name" value="ci.roc">
<param name="keyword" value="S: ci.smooth.roc">
<param name="ALink Name" value="ci.smooth.roc">
<param name="keyword" value=" Compute the confidence interval of a ROC curve">
</object>


<h2>Compute the confidence interval of a ROC curve</h2>


<h3>Description</h3>

<p>
This function computes the confidence interval (CI) of a ROC curve. The
<code>of</code> argument controls the type of CI that will be computed.
By default, the 95% CI are computed with 2000 stratified bootstrap
replicates.
</p>


<h3>Usage</h3>

<pre>
ci(x, ...)
## S3 method for class 'roc':
ci(roc, of = c("auc", "thresholds", "sp", "se"), ...)
## S3 method for class 'smooth.roc':
ci(smooth.roc, of = c("auc", "sp", "se"), ...)
## S3 method for class 'formula':
ci(formula, data, ...)
## Default S3 method:
ci(response, predictor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for ci.roc),
a formula (for ci.formula) or a response vector (for
ci.default).
</td></tr>
<tr valign="top"><td><code>roc, smooth.roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, or a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>response, predictor</code></td>
<td>
arguments for the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>formula, data</code></td>
<td>
a formula (and possibly a data object) of type
response~predictor for the <code><a href="roc.html">roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>of</code></td>
<td>
The type of confidence interval. One of &ldquo;auc&rdquo;,
&ldquo;thresholds&rdquo;, &ldquo;sp&rdquo; or &ldquo;se&rdquo;. Note that
confidence interval on &ldquo;thresholds&rdquo; are not available for
smoothed ROC curves.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially <code><a href="auc.html">auc</a></code>, <code><a href="roc.html">roc</a></code>, and the specific
<code>ci</code> functions <code><a href="ci.auc.html">ci.auc</a></code>, <code><a href="ci.se.html">ci.se</a></code>,
<code><a href="ci.sp.html">ci.sp</a></code> and <code><a href="ci.thresholds.html">ci.thresholds</a></code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>ci.formula</code> and <code>ci.default</code> are convenience methods
that build the ROC curve (with the <code><a href="roc.html">roc</a></code> function) before
calling <code>ci.roc</code>. You can pass them arguments for both
<code><a href="roc.html">roc</a></code> and <code>ci.roc</code>. Simply use <code>ci</code>
that will dispatch to the correct method.
</p>
<p>
This function is typically called from <code><a href="roc.html">roc</a></code> when <code>ci=TRUE</code> (not by
default). Depending on the <code>of</code> argument, the specific
<code>ci</code> functions <code><a href="ci.auc.html">ci.auc</a></code>, <code><a href="ci.thresholds.html">ci.thresholds</a></code>,
<code><a href="ci.sp.html">ci.sp</a></code> or <code><a href="ci.se.html">ci.se</a></code> are called.
</p>


<h3>Value</h3>

<p>
The return value of the specific <code>ci</code> functions
<code><a href="ci.auc.html">ci.auc</a></code>, <code><a href="ci.thresholds.html">ci.thresholds</a></code>, <code><a href="ci.sp.html">ci.sp</a></code>
or <code><a href="ci.se.html">ci.se</a></code>, depending on the
<code>of</code> argument.</p>

<h3>References</h3>

<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77.
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="auc.html">auc</a></code>, <code><a href="ci.auc.html">ci.auc</a></code>,
<code><a href="ci.thresholds.html">ci.thresholds</a></code>, <code><a href="ci.sp.html">ci.sp</a></code>, <code><a href="ci.se.html">ci.se</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Syntax (response, predictor):
ci(aSAH$outcome, aSAH$s100b)

# With a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)

# Of an AUC 
ci(rocobj)
ci(rocobj, of="auc")
# this is strictly equivalent to:
ci.auc(rocobj)

# Of thresholds, sp, se...
## Not run: 
ci(rocobj, of="thresholds")
ci(rocobj, of="thresholds", thresholds=0.51)
ci(rocobj, of="thresholds", thresholds="all")
ci(rocobj, of="sp", sensitivities=c(.95, .9, .85))
ci(rocobj, of="se")
## End(Not run)

# Alternatively, you can get the CI directly from roc():
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b, ci=TRUE, of="auc")
rocobj$ci

</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
