<html><head><title>Compute the confidence interval of sensitivities at given specificities</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>ci.se(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: ci.se">
<param name="ALink Name" value="ci.se">
<param name="keyword" value="S: ci.se.default">
<param name="ALink Name" value="ci.se.default">
<param name="keyword" value="S: ci.se.formula">
<param name="ALink Name" value="ci.se.formula">
<param name="keyword" value="S: ci.se.roc">
<param name="ALink Name" value="ci.se.roc">
<param name="keyword" value="S: ci.se.smooth.roc">
<param name="ALink Name" value="ci.se.smooth.roc">
<param name="keyword" value=" Compute the confidence interval of sensitivities at given specificities">
</object>


<h2>Compute the confidence interval of sensitivities at given specificities</h2>


<h3>Description</h3>

<p>
This function computes the confidence interval (CI) of the sensitivity
at the given specificity points.
By default, the 95% CI are computed with 2000 stratified bootstrap replicates.
</p>


<h3>Usage</h3>

<pre>
ci.se(x, ...)
## S3 method for class 'roc':
ci.se(roc, specificities = seq(0, 1, .1) * ifelse(roc$percent,
100, 1), conf.level=0.95, boot.n=2000, boot.stratified=TRUE, ...) 
## S3 method for class 'smooth.roc':
ci.se(smooth.roc, specificities = seq(0, 1, .1) *
ifelse(smooth.roc$percent, 100, 1), conf.level=0.95, boot.n=2000,
boot.stratified=TRUE, ...)
## S3 method for class 'formula':
ci.se(formula, data, ...)
## Default S3 method:
ci.se(response, predictor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <code><a href="roc.html">roc</a></code> or
<code><a href="smooth.roc.html">smooth.roc</a></code> functions (for <code>ci.se.roc</code> or <code>ci.se.smooth.roc</code>),
a formula (for <code>ci.se.formula</code>) or a response vector (for
<code>ci.se.default</code>).
</td></tr>
<tr valign="top"><td><code>roc, smooth.roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, or a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>response, predictor</code></td>
<td>
arguments for the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>formula, data</code></td>
<td>
a formula (and possibly a data object) of type
response~predictor for the <code><a href="roc.html">roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>specificities</code></td>
<td>
on which specificities to evaluate the CI.
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
the width of the confidence interval as [0,1], never
in percent. Default: 0.95, resulting in a 95% CI.
</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
the number of bootstrap replicates. Default: 2000.</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
should the bootstrap be stratified (default, same number
of cases/controls in each replicate than in the original sample) or
not.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially arguments for <code><a href="roc.html">roc</a></code> and <code>ci.se.roc</code>
when calling <code>ci.se.default</code> or <code>ci.se.formula</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>ci.se.formula</code> and <code>ci.se.default</code> are convenience methods
that build the ROC curve (with the <code><a href="roc.html">roc</a></code> function) before
calling <code>ci.se.roc</code>. You can pass them arguments for both
<code><a href="roc.html">roc</a></code> and <code>ci.se.roc</code>. Simply use <code>ci.se</code>
that will dispatch to the correct method.
</p>
<p>
The <code>ci.se.roc</code> function creates <code>boot.n</code> bootstrap replicate of the ROC
curve, and evaluates the sensitivity at specificities
given by the <code>specificities</code> argument. Then it computes the
confidence interval as the percentiles given by <code>conf.level</code>.
</p>
<p>
For more details about the bootstrap, see the Bootstrap section in
<a onclick="findlink('=pROC-package', 'this package's documentation.html')" style="text-decoration: underline; color: blue; cursor: hand">this package's documentation</a>.
</p>
<p>
For <a onclick="findlink('=smooth.roc', 'smoothed ROC curves.html')" style="text-decoration: underline; color: blue; cursor: hand">smoothed ROC curves</a>, smoothing is performed again at each
bootstrap replicate with the parameters originally provided.
If a density smoothing was performed with user-provided
<code>density.cases</code> or <code>density.controls</code> the bootstrap cannot
be performed and an error is issued.
</p>


<h3>Value</h3>

<p>
A matrix of CI for the given sensitivities. Row (names) are the
specificities, the first column the lower bound, the 2nd column the
median and the 3rd column the upper bound.
<br>
Additionally, the list has the following attributes: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>conf.level</code></td>
<td>
the width of the CI, in fraction.</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
the number of bootstrap replicates.</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
whether or not the bootstrapping was stratified.</td></tr>
<tr valign="top"><td><code>specificities</code></td>
<td>
the specificities as given in argument.</td></tr>
<tr valign="top"><td><code>roc</code></td>
<td>
the object of class &ldquo;<a href="roc.html">roc</a>&rdquo; that was used to
compute the CI.
</td></tr>
</table>

<h3>Warnings</h3>

<p>
If <code>boot.stratified=FALSE</code> and the sample has a large imbalance between
cases and controls, it could happen that one or more of the replicates
contains no case or control observation, or that there are not enough
points for smoothing, producing a <code>NA</code> area.
The warning &ldquo;NA value(s) produced during bootstrap were ignored.&rdquo;
will be issued and the observation will be ignored. If you have a large
imbalance in your sample, it could be safer to keep
<code>boot.stratified=TRUE</code>.
</p>


<h3>Errors</h3>

<p>
If <code>density.cases</code> and <code>density.controls</code> were provided
for smoothing, the error &ldquo;Cannot compute the statistic on ROC
curves smoothed with density.controls and density.cases.&rdquo; is issued.
</p>


<h3>References</h3>

<p>
Tom Fawcett (2006) ``An introduction to ROC analysis''. <EM>Pattern
Recognition Letters</EM> <B>27</B>, 861&ndash;874. DOI:
10.1016/j.patrec.2005.10.010.
</p>
<p>
James Carpenter and John Bithell (2000) ``Bootstrap condence intervals:
when, which, what? A practical guide for medical statisticians''.
<EM>Statistics in Medicine</EM> <B>19</B>, 1141&ndash;1164.
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>,
<code><a href="ci.html">ci</a></code>,
<code><a href="ci.sp.html">ci.sp</a></code>,
<code><a href="plot.ci.html">plot.ci</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

## Not run: 
# Syntax (response, predictor):
ci.se(aSAH$outcome, aSAH$s100b)

# With a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
ci.se(rocobj)

# Customized bootstrap and specific specificities:
ci.se(rocobj, c(.95, .9, .85), boot.n=500, conf.level=0.9, stratified=FALSE)
## End(Not run)

# Alternatively, you can get the CI directly from roc():
rocobj &lt;- roc(aSAH$outcome,
              aSAH$s100b, ci=TRUE, of="se", boot.n=100)
rocobj$ci

# Plotting the CI
plot(rocobj)
plot(rocobj$ci)

## Not run: 
# On a smoothed ROC, the CI is re-computed automatically
smooth(rocobj)
# Or you can compute a new one:
ci.se(smooth(rocobj, method="density", reuse.ci=FALSE), boot.n=100)
## End(Not run)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
