<html><head><title>Compute the confidence interval of thresholds</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>ci.thresholds(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: ci.thresholds">
<param name="ALink Name" value="ci.thresholds">
<param name="keyword" value="S: ci.thresholds.default">
<param name="ALink Name" value="ci.thresholds.default">
<param name="keyword" value="S: ci.thresholds.formula">
<param name="ALink Name" value="ci.thresholds.formula">
<param name="keyword" value="S: ci.thresholds.roc">
<param name="ALink Name" value="ci.thresholds.roc">
<param name="keyword" value="S: ci.thresholds.smooth.roc">
<param name="ALink Name" value="ci.thresholds.smooth.roc">
<param name="keyword" value=" Compute the confidence interval of thresholds">
</object>


<h2>Compute the confidence interval of thresholds</h2>


<h3>Description</h3>

<p>
This function computes the confidence interval (CI) of the sensitivity
and specificity of the thresholds given in argument.
By default, the 95% CI are computed with 2000 stratified bootstrap replicates.
</p>


<h3>Usage</h3>

<pre>
ci.thresholds(x, ...)
## S3 method for class 'roc':
ci.thresholds(roc, conf.level=0.95, boot.n=2000,
boot.stratified=TRUE, thresholds = "local maximas", ...) 
## S3 method for class 'smooth.roc':
ci.thresholds(smooth.roc, ...)
## S3 method for class 'formula':
ci.thresholds(formula, data, ...)
## Default S3 method:
ci.thresholds(response, predictor, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for ci.thresholds.roc),
a formula (for ci.thresholds.formula) or a response vector (for
ci.thresholds.default).
</td></tr>
<tr valign="top"><td><code>roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>smooth.roc</code></td>
<td>
not available for <a onclick="findlink('=smooth.roc', 'smoothed.html')" style="text-decoration: underline; color: blue; cursor: hand">smoothed</a> ROC
curves, available only to catch the error and provide a clear error
message.
</td></tr>
<tr valign="top"><td><code>response, predictor</code></td>
<td>
arguments for the <code><a href="roc.html">roc</a></code> function.</td></tr>
<tr valign="top"><td><code>formula, data</code></td>
<td>
a formula (and possibly a data object) of type
response~predictor for the <code><a href="roc.html">roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
the width of the confidence interval as [0,1], never
in percent. Default: 0.95, resulting in a 95% CI.
</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
the number of bootstrap replicates. Default: 2000.</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
should the bootstrap be stratified (default, same number
of cases/controls in each replicate than in the original sample) or
not.
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
on which thresholds to evaluate the CI. Either the
numeric values of the thresholds, a logical vector (as index of
<code>roc$thresholds</code>) or a character &ldquo;all&rdquo;, &ldquo;local
maximas&rdquo; or &ldquo;best&rdquo;.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially arguments for <code><a href="roc.html">roc</a></code> and <code>ci.thresholds.roc</code>
when calling <code>ci.thresholds.default</code> or <code>ci.thresholds.formula</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>ci.thresholds.formula</code> and <code>ci.thresholds.default</code> are convenience methods
that build the ROC curve (with the <code><a href="roc.html">roc</a></code> function) before
calling <code>ci.thresholds.roc</code>. You can pass them arguments for both
<code><a href="roc.html">roc</a></code> and <code>ci.thresholds.roc</code>. Simply use <code>ci.thresholds</code>
that will dispatch to the correct method.
</p>
<p>
This function creates <code>boot.n</code> bootstrap replicate of the ROC
curve, and evaluates the sensitivity and specificity at thresholds
given by the <code>thresholds</code> argument. Then it computes the
confidence interval as the percentiles given by <code>conf.level</code>.
</p>
<p>
For more details about the bootstrap, see the Bootstrap section in
<a onclick="findlink('=pROC-package', 'this package's documentation.html')" style="text-decoration: underline; color: blue; cursor: hand">this package's documentation</a>.
</p>


<h3>Value</h3>

<p>
A list of length 2 and class &ldquo;ci.thresholds&rdquo;, with the confidence
intervals of the CI and the following items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>specificity</code></td>
<td>
a matrix of CI for the specificity. Row (names) are the
thresholds, the first column the lower bound, the 2nd column the
median and the 3rd column the upper bound.
</td></tr>
<tr valign="top"><td><code>sensitivity</code></td>
<td>
same than specificity.</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
the width of the CI, in fraction.</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
the number of bootstrap replicates.</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
whether or not the bootstrapping was stratified.</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
the thresholds, as given in argument.</td></tr>
<tr valign="top"><td><code>roc</code></td>
<td>
the object of class &ldquo;<a href="roc.html">roc</a>&rdquo; that was used to
compute the CI.
</td></tr>
</table>

<h3>Warnings</h3>

<p>
If <code>boot.stratified=FALSE</code> and the sample has a large imbalance between
cases and controls, it could happen that one or more of the replicates
contains no case or control observation, or that there are not enough
points for smoothing, producing a <code>NA</code> area.
The warning &ldquo;NA value(s) produced during bootstrap were ignored.&rdquo;
will be issued and the observation will be ignored. If you have a large
imbalance in your sample, it could be safer to keep
<code>boot.stratified=TRUE</code>.
</p>


<h3>References</h3>

<p>
Tom Fawcett (2006) ``An introduction to ROC analysis''. <EM>Pattern
Recognition Letters</EM> <B>27</B>, 861&ndash;874. DOI:
10.1016/j.patrec.2005.10.010.
</p>
<p>
James Carpenter and John Bithell (2000) ``Bootstrap condence intervals:
when, which, what? A practical guide for medical statisticians''.
<EM>Statistics in Medicine</EM> <B>19</B>, 1141&ndash;1164.
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>,
<code><a href="ci.html">ci</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

## Not run: 
# Syntax (response, predictor):
ci.thresholds(aSAH$outcome, aSAH$s100b)

# With a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
ci.thresholds(rocobj)

# Customized bootstrap and specific thresholds:
ci.thresholds(aSAH$outcome, aSAH$s100b,
              boot.n=500, conf.level=0.9, stratified=FALSE,
              thresholds=c(0.5, 1, 2))
## End(Not run)

# Alternatively, you can get the CI directly from roc():
rocobj &lt;- roc(aSAH$outcome,
              aSAH$s100b, ci=TRUE, of="thresholds")
rocobj$ci

# Plotting the CI
plot(rocobj)
plot(rocobj$ci)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
