<html><head><title>Coordinates of a ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>coords(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: coords">
<param name="ALink Name" value="coords">
<param name="keyword" value="S: coords.roc">
<param name="ALink Name" value="coords.roc">
<param name="keyword" value="S: coords.smooth.roc">
<param name="ALink Name" value="coords.smooth.roc">
<param name="keyword" value=" Coordinates of a ROC curve">
</object>


<h2>Coordinates of a ROC curve</h2>


<h3>Description</h3>

<p>
This function returns the coordinates of the ROC curve at the
specified point.
</p>


<h3>Usage</h3>

<pre>
coords(...)
## S3 method for class 'roc':
coords(roc, x, input=c("threshold", "specificity",
"sensitivity"), ret=c("threshold", "specificity", "sensitivity"),
as.list=FALSE, best.method=c("youden", "closest.topleft"),
best.weights=c(1, 0.5), ...)
## S3 method for class 'smooth.roc':
coords(smooth.roc, x, input=c("specificity",
"sensitivity"), ret=c("specificity", "sensitivity"), as.list=FALSE,
best.method=c("youden", "closest.topleft"), best.weights=c(1, 0.5), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roc, smooth.roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, or a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
the coordinates to look for. Numeric (if so, their meaning is
defined by the <code>input</code> argument) or one of &ldquo;all&rdquo; (all
the points of the ROC curve), &ldquo;local maximas&rdquo; (the local
maximas of the ROC curve) or &ldquo;best&rdquo; (the point with the best
sum of sensitivity and specificity).
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
If <code>x</code> is numeric, the kind of input coordinate (x). One of
&ldquo;threshold&rdquo;, &ldquo;specificity&rdquo; or
&ldquo;sensitivity&rdquo;. Can be shortenend (for example to
&ldquo;thr&rdquo;, &ldquo;sens&rdquo; and &ldquo;spec&rdquo;, or even to
&ldquo;t&rdquo;, &ldquo;se&rdquo; and &ldquo;sp&rdquo;). Note that
&ldquo;threshold&rdquo; is not allowed in
<code>coords.smooth.roc</code>, and that the argument is ignored when
<code>x</code> is a character.
</td></tr>
<tr valign="top"><td><code>ret</code></td>
<td>
The coordinates to return. One or more of
&ldquo;threshold&rdquo;, &ldquo;specificity&rdquo; or
&ldquo;sensitivity&rdquo;. Can be shortenend (for example to
&ldquo;thr&rdquo;, &ldquo;sens&rdquo; and &ldquo;spec&rdquo;, or even to
&ldquo;t&rdquo;, &ldquo;se&rdquo; and &ldquo;sp&rdquo;). Note that
&ldquo;threshold&rdquo; is not allowed in <code>coords.smooth.roc</code>.
</td></tr>
<tr valign="top"><td><code>as.list</code></td>
<td>
If the returned object must be a list. If <code>FALSE</code>
(default), a named numeric vector is returned.</td></tr>
<tr valign="top"><td><code>best.method</code></td>
<td>
if <code>x="best"</code>, the method to determine the
best threshold. See details in the &lsquo;Best thresholds&rsquo; section.
</td></tr>
<tr valign="top"><td><code>best.weights</code></td>
<td>
if <code>x="best"</code>, the weights to determine the
best threshold. See details in the &lsquo;Best thresholds&rsquo; section.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods. Ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
This function takes a &ldquo;roc&rdquo;  or &ldquo;smooth.roc&rdquo; object as
first argument, on which the coordinates will be determined. The
coordinates are defined by the <code>x</code> and <code>input</code>
arguments. &ldquo;threshold&rdquo; coordinates cannot be determined in a
smoothed ROC.
</p>
<p>
If <code>input="threshold"</code>, the coordinates for the threshold
are reported, even if the exact threshold do not define the ROC
curve. The following convenience characters are allowed: &ldquo;all&rdquo;,
&ldquo;local maximas&rdquo; and &ldquo;best&rdquo;. They will return all the
thresholds, only the thresholds defining local maximas (upper angles of the
ROC curve), or only the threshold(s) corresponding to the best sum of
sensitivity + specificity respectively. Note that &ldquo;best&rdquo; can
return more than one threshold. If <code>x</code> is a character, the
coordinates are limited to the thresholds within the partial AUC if it
has been defined, and not necessarily to the whole curve.
</p>
<p>
For <code>input="specificity"</code> and <code>input="sensitivity"</code>,
the function checks if the specificity or sensitivity is one of the
points of the ROC curve (in <code>roc$sensitivities</code> or
<code>roc$specificities</code>). More than one point may match (in
<EM>step</EM> curves), then only the upper-left-most point coordinates
are returned. Otherwise,
the specificity and specificity of the point is interpolated and
<code>NA</code> is returned as threshold.
</p>
<p>
The coords function in this package is a generic, but it might be
superseded by functions in other packages such as
<STRONG>colorspace</STRONG> or <STRONG>spatstat</STRONG> if they are loaded after
<STRONG>pROC</STRONG>. In this case, call the <code>coords.roc</code> or
<code>coords.smooth.roc</code> functions directly.
</p>


<h3>Value</h3>

<p>
Depending on the length of <code>x</code> and <code>as.list</code> argument.
<br>
<table summary="Rd table">
<tr>
  <td align="left"></td>  <td align="left"> length(x) == 1 </td>  <td align="left"> length(x) &gt; 1 </td>
</tr>
<tr>
  <td align="left"> <br> <code>as.list=TRUE</code> </td>  <td align="left"> a list of the length of, in the order of, and named after, <code>ret</code>. </td>  <td align="left"> a list of the length of, and named after, <code>x</code>. Each element of this list is a list of the length of, in the order of, and named after, <code>ret</code>. </td>
</tr>
<tr>
  <td align="left"> <br> <code>as.list=FALSE</code>  </td>  <td align="left"> a numeric vector of the length of, in the order of, and named after, <code>ret</code>.</td>  <td align="left"> a numeric matrix with one row for each <code>ret</code> and one column for each <code>x</code></td>
</tr>
</table>

<br>
In all cases if <code>input="specificity"</code> or <code>input="sensitivity"</code>
and interpolation was required, threshold is returned as <code>NA</code>.
<br>
Note that if giving a character as <code>x</code> (&ldquo;all&rdquo;,
&ldquo;local maximas&rdquo; or &ldquo;best&rdquo;), you cannot predict the
dimension of the return value, so be prepared to receive either a
numeric vector or a matrix (if <code>as.list=FALSE</code>) or either a list
of numeric or a list of lists (if <code>as.list=TRUE</code>). Even
&ldquo;best&rdquo; may return more than one value (for example if the ROC
curve is below the identity line, both extreme points).
<br>
<code>coords</code> may also return <code>NULL</code> when there a partial area is
defined but no point of the ROC curve falls within the region.</p>

<h3>Best thresholds</h3>

<p>
If <code>x="best"</code>, the <code>best.method</code> argument controls how the
optimal threshold is determined.
<dl>
<dt>&ldquo;youden&rdquo;</dt><dd>The Youden index is employed. The optimal cut-off is the threshold
that maximizes the distance to the identity (diagonal) line. Can
be shortened to &ldquo;y&rdquo;.
</p>
<p>
The optimality criterion is:
</p><p align="center"><i>max(sensitivities + specificities)</i></p><p>
</dd>
<dt>&ldquo;closest.topleft&rdquo;</dt><dd>The optimal threshold is the point closest to the top-left part of
the plot with perfect sensitivity or specificity. Can be shortened
to &ldquo;c&rdquo; or &ldquo;t&rdquo;.
</p>
<p>
The optimality criterion is:
</p><p align="center"><i>min((1 - sensitivities)^2 + (1- specificities)^2)</i></p><p>
</dd>
</dl>

<p>
In addition, weights can be supplied if false positive and false
negative predictions are not equivalent: a numeric vector of length 2
to the <code>best.weights</code> argument. The indices define
<ol>
<li>the cost of of a false negative classification
<li>the prevalence, or the proportion of cases in the total
population (<i>n.cases/(n.controls+n.cases)</i>). 
</ol>

<p>
The optimality criteria are modified as proposed by Perkins and Schisterman:
<dl>
<dt>&ldquo;youden&rdquo;</dt><dd></p><p align="center"><i>max(sensitivities + r times specificities)</i></p><p>
</dd>
<dt>&ldquo;closest.topleft&rdquo;</dt><dd></p><p align="center"><i>min((1 - sensitivities)^2 + times (1- specificities)^2)</i></p><p>
</dd>
</dl>

<p>
with
</p>
<p align="center"><i>r = (1 - prevalence) / (cost * prevalence)</i></p>
<p>
By default, prevalence is 0.5 and cost is 1 so that no weight is
applied in effect.
</p>
<p>
Note that several thresholds might be equally optimal.
</p>


<h3>References</h3>

<p>
Neil J. Perkins, Enrique F. Schisterman (2006) ``The Inconsistency of "Optimal" Cutpoints
Obtained using Two Criteria based on the Receiver Operating
Characteristic Curve''. <EM>American Journal of Epidemiology</EM>
<B>163</B>(7), 670&ndash;675. DOI: 10.1093/aje/kwj063
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Print a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)

coords(rocobj, 0.55)
coords(rocobj, 0.9, "specificity", as.list=TRUE)
coords(rocobj, 0.5, "se", ret="se")
# fully qualified but identical:
coords(roc=rocobj, x=0.5, input="sensitivity", ret="sensitivity")

# Same in percent
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b,
              percent=TRUE)

coords(rocobj, 0.55)
coords(rocobj, 90, "specificity", as.list=TRUE)
coords(rocobj, x=50, input="sensitivity", ret=c("sen", "spec"))

# Get the sensitivities for all thresholds
sensitivities &lt;- coords(rocobj, rocobj$thresholds, "thr", "se")
# This is equivalent to taking sensitivities from rocobj directly
stopifnot(all.equal(as.vector(rocobj$sensitivities), as.vector(sensitivities)))
# You could also write:
sensitivities &lt;- coords(rocobj, "all", ret="se")
stopifnot(all.equal(as.vector(rocobj$sensitivities), as.vector(sensitivities)))

# Get the best threshold
coords(rocobj, "b", ret="t")

# Get the best threshold according to different methods
rocobj &lt;- roc(aSAH$outcome, aSAH$ndka, percent=TRUE)
coords(rocobj, "b", ret="t", best.method="youden") # default
coords(rocobj, "b", ret="t", best.method="closest.topleft")
# and with different weights
coords(rocobj, "b", ret="t", best.method="youden", best.weights=c(50, 0.2))
coords(rocobj, "b", ret="t", best.method="closest.topleft", best.weights=c(5, 0.2))
# and plot them
plot(rocobj, print.thres="best", print.thres.best.method="youden")
plot(rocobj, print.thres="best", print.thres.best.method="closest.topleft")
plot(rocobj, print.thres="best", print.thres.best.method="youden",
                                 print.thres.best.weights=c(50, 0.2)) 
plot(rocobj, print.thres="best", print.thres.best.method="closest.topleft",
                                 print.thres.best.weights=c(5, 0.2)) 
</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
