<html><head><title>Does the ROC curve have a partial AUC?</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>has.partial.auc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: has.partial.auc">
<param name="ALink Name" value="has.partial.auc">
<param name="keyword" value="S: has.partial.auc.smooth.roc">
<param name="ALink Name" value="has.partial.auc.smooth.roc">
<param name="keyword" value="S: has.partial.auc.auc">
<param name="ALink Name" value="has.partial.auc.auc">
<param name="keyword" value="S: has.partial.auc.roc">
<param name="ALink Name" value="has.partial.auc.roc">
<param name="keyword" value=" Does the ROC curve have a partial AUC?">
</object>


<h2>Does the ROC curve have a partial AUC?</h2>


<h3>Description</h3>

<p>
This function determines if the ROC curve has a partial AUC.
</p>


<h3>Usage</h3>

<pre>
has.partial.auc(roc)
## S3 method for class 'auc':
has.partial.auc(roc)
## S3 method for class 'smooth.roc':
has.partial.auc(roc)
## S3 method for class 'roc':
has.partial.auc(roc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roc</code></td>
<td>
the ROC curve to check.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>TRUE</code> if the AUC is a partial AUC, <code>FALSE</code> otherwise.
<br>
If the AUC is not defined (i. e. if roc was called with <code>AUC=FALSE</code>), returns <code>NULL</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="auc.html">auc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Full AUC
roc1 &lt;- roc(aSAH$outcome, aSAH$s100b)
has.partial.auc(roc1)
has.partial.auc(auc(roc1))
has.partial.auc(smooth(roc1))

# Partial AUC
roc2 &lt;- roc(aSAH$outcome, aSAH$s100b, partial.auc = c(1, 0.9))
has.partial.auc(roc2)
has.partial.auc(smooth(roc2))

# No AUC
roc3 &lt;- roc(aSAH$outcome, aSAH$s100b, auc = FALSE)
has.partial.auc(roc3)
</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
