<html><head><title>Add a ROC line to a ROC plot</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>lines.roc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: lines.roc">
<param name="ALink Name" value="lines.roc">
<param name="keyword" value="S: lines.roc.roc">
<param name="ALink Name" value="lines.roc.roc">
<param name="keyword" value="S: lines.smooth.roc">
<param name="ALink Name" value="lines.smooth.roc">
<param name="keyword" value="S: lines.roc.smooth.roc">
<param name="ALink Name" value="lines.roc.smooth.roc">
<param name="keyword" value="S: lines.roc.default">
<param name="ALink Name" value="lines.roc.default">
<param name="keyword" value="S: lines.roc.formula">
<param name="ALink Name" value="lines.roc.formula">
<param name="keyword" value=" Add a ROC line to a ROC plot">
</object>


<h2>Add a ROC line to a ROC plot</h2>


<h3>Description</h3>

<p>
This convenience function adds a ROC line to a ROC curve.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'roc':
lines(x, ...)
## S3 method for class 'smooth.roc':
lines(x, ...)
## S3 method for class 'roc':
lines.roc(x, lwd=3, ...)
## S3 method for class 'formula':
lines.roc(x, data, ...)
## Default S3 method:
lines.roc(x, predictor, ...)
## S3 method for class 'smooth.roc':
lines.roc(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for plot.roc.roc),
a formula (for plot.roc.formula) or a response vector (for
plot.roc.default).
</td></tr>
<tr valign="top"><td><code>predictor, data</code></td>
<td>
arguments for the <a href="roc.html">roc</a> function.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width (see <code><a href="par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters for <code><a href="lines.html">lines</a></code>, and
especially <code>type</code> (see <code><a href="plot.default.html">plot.default</a></code>) and
arguments for <code><a href="par.html">par</a></code> such as <code>col</code> (color),
<code>lty</code> (line type) or line characteristics <code>lend</code>,
<code>ljoin</code> and <code>lmitre</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>lines.roc</code> function just adds a ROC curve to an existing plot with basic styling options. To plot more details such as the AUC value or confidence interval, see the <code>add=TRUE</code> argument to <code><a href="plot.roc.html">plot.roc</a></code>.
</p>


<h3>Value</h3>

<p>
This function returns a list of class &ldquo;roc&rdquo; invisibly. See <code><a href="roc.html">roc</a></code> for more details.</p>

<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="plot.roc.html">plot.roc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

rocobj &lt;- plot.roc(aSAH$outcome, aSAH$s100b, type="n")
lines(rocobj, type="b", pch=16, col="blue")

# Without using 'lines':
rocobj &lt;- plot.roc(aSAH$outcome, aSAH$s100b, type="b", pch=16, col="blue")

</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
