<html><head><title>Plot a ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>plot.roc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: plot.roc">
<param name="ALink Name" value="plot.roc">
<param name="keyword" value="S: plot.roc.roc">
<param name="ALink Name" value="plot.roc.roc">
<param name="keyword" value="S: plot.smooth.roc">
<param name="ALink Name" value="plot.smooth.roc">
<param name="keyword" value="S: plot.roc.smooth.roc">
<param name="ALink Name" value="plot.roc.smooth.roc">
<param name="keyword" value="S: plot.roc.default">
<param name="ALink Name" value="plot.roc.default">
<param name="keyword" value="S: plot.roc.formula">
<param name="ALink Name" value="plot.roc.formula">
<param name="keyword" value=" Plot a ROC curve">
</object>


<h2>Plot a ROC curve</h2>


<h3>Description</h3>

<p>
This function plots a ROC curve. It can accept many arguments to
tweak the appearance of the plot. Two syntaxes are possible: one
object of class &ldquo;<a href="roc.html">roc</a>&rdquo;, or either two vectors (response, predictor) or a
formula (response~predictor) as in the <code><a href="roc.html">roc</a></code> function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'roc':
plot(x, ...)
## S3 method for class 'smooth.roc':
plot(x, ...)
## S3 method for class 'roc':
plot.roc(x, add=FALSE, reuse.auc=TRUE,
# Generic arguments for par:
xlim=if(x$percent){c(100, 0)} else{c(1, 0)},
ylim=if(x$percent){c(0, 100)} else{c(0, 1)},
xlab=ifelse(x$percent, "Specificity (%)", "Specificity"),
ylab=ifelse(x$percent, "Sensitivity (%)", "Sensitivity"),
width=8.5,
height=8.5,
# col, lty and lwd for the ROC line only
col=par("col"),
lty=par("lty"),
lwd=3,
type="l",
# Identity line
identity=!add,
identity.col="darkgrey",
identity.lty=1,
identity.lwd=1,
# Print the thresholds on the plot
print.thres=FALSE,
print.thres.pch=16,
print.thres.col="black",
print.thres.pattern=ifelse(x$percent, "%.1f (%.1f%%, %.1f%%)", "%.3f (%.3f, %.3f)"),
print.thres.cex=par("cex"),
print.thres.pattern.cex=print.thres.cex,
# Print the AUC on the plot
print.auc=FALSE,
print.auc.pattern=NULL,
print.auc.x=ifelse(x$percent, 50, .5),
print.auc.y=ifelse(x$percent, 50, .5),
print.auc.col=col,
print.auc.cex=par("cex"),
# Grid
grid=FALSE,
grid.v={if(is.logical(grid) &amp;&amp; grid[1]==TRUE){seq(0, 1, 0.1) * ifelse(x$percent, 100, 1)} else if(is.numeric(grid)) {seq(0, ifelse(x$percent, 100, 1), grid[1])} else {NULL}},
grid.h={if (length(grid) == 1) {grid.v} else if (is.logical(grid) &amp;&amp; grid[2]==TRUE){seq(0, 1, 0.1) * ifelse(x$percent, 100, 1)} else if(is.numeric(grid)) {seq(0, ifelse(x$percent, 100, 1), grid[2])} else {NULL}},
grid.lty=2,
grid.lwd=1,
grid.col="#DDDDDD",
# Polygon for the AUC
auc.polygon=FALSE,
auc.polygon.col="gainsboro",
auc.polygon.lty=par("lty"),
auc.polygon.border="#000000",
auc.polygon.density=-1,
auc.polygon.angle=45,
# Polygon for the maximal AUC possible                           
max.auc.polygon=FALSE,
max.auc.polygon.col="#EEEEEE", 
max.auc.polygon.lty=par("lty"),
max.auc.polygon.border="#000000",
max.auc.polygon.density=-1,
max.auc.polygon.angle=45,
# Confidence interval
ci=!is.null(x$ci),
ci.type=c("bars", "shape", "no"),
ci.col=ifelse(ci.type=="bars", par("fg"), "gainsboro"),
...)
## S3 method for class 'formula':
plot.roc(x, data, ...)
## Default S3 method:
plot.roc(x, predictor, ...)
## S3 method for class 'smooth.roc':
plot.roc(x, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for plot.roc.roc),
a formula (for plot.roc.formula) or a response vector (for
plot.roc.default).
</td></tr>
<tr valign="top"><td><code>predictor, data</code></td>
<td>
arguments for the <a href="roc.html">roc</a> function.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if TRUE, the ROC curve will be added to an existing
plot. If FALSE (default), a new plot will be created.
</td></tr>
<tr valign="top"><td><code>reuse.auc</code></td>
<td>
if <code>TRUE</code> (default) and the &ldquo;roc&rdquo; object
contains an &ldquo;auc&rdquo; field, re-use these specifications for the
test. See details.
</td></tr>
<tr valign="top"><td><code>xlim, ylim, xlab, ylab</code></td>
<td>
Generic arguments for the plot. See
plot and plot.window for more details.
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
If no device is open, specify the dimensions of the
plot. Further arguments can be passed to <code><a href="graphsheet.html">graphsheet</a></code> in <code>...</code>.
</td></tr>
<tr valign="top"><td><code>col,lty, lwd</code></td>
<td>
color, line type and line width for the ROC
curve. See par for more details.
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of plotting as in <code><a href="plot.html">plot</a></code>.</td></tr>
<tr valign="top"><td><code>identity</code></td>
<td>
logical: whether or not the identity line (no discrimination
line) must be displayed. Default: only on new plots.
</td></tr>
<tr valign="top"><td><code>identity.col, identity.lty, identity.lwd</code></td>
<td>
color, line type and
line width for the identity line. Used only if identity=TRUE. See
par for more details.
</td></tr>
<tr valign="top"><td><code>print.thres</code></td>
<td>
Should a selected set of thresholds be displayed on
the ROC curve? <code>FALSE</code>, <code>NULL</code> or &ldquo;no&rdquo;: no threshold is
displayed. <code>TRUE</code> or &ldquo;best&rdquo;: the threshold with the
highest sum sensitivity + specificity is plotted (this might be more
than one threshold). &ldquo;all&rdquo;: all the points of the ROC
curve. &ldquo;local maximas&rdquo;: all the local maximas. Numeric
vector: direct definition of the thresholds to display.
Note that on a smoothed ROC curve, only &ldquo;best&rdquo; is supported.
</td></tr>
<tr valign="top"><td><code>print.thres.pch, print.thres.col,
print.thres.cex</code></td>
<td>
the plotting character (pch), color (col) and
character expansion factor (cex) parameters for the printing of the
thresholds. See points and par for more details.
</td></tr>
<tr valign="top"><td><code>print.thres.pattern</code></td>
<td>
the text pattern for the thresholds, as a
sprintf format. Three numerics are passed to sprintf:
threshold, specificity, sensitivity.
</td></tr>
<tr valign="top"><td><code>print.thres.pattern.cex</code></td>
<td>
the character expansion factor (cex) for the
threshold text pattern. See par for more details.
</td></tr>
<tr valign="top"><td><code>print.auc</code></td>
<td>
boolean. Should the numeric value of AUC be printed
on the plot?
</td></tr>
<tr valign="top"><td><code>print.auc.pattern</code></td>
<td>
the text pattern for the AUC, as a
sprintf format. If NULL, a reasonable value is computed that
takes partial AUC, CI and percent into account. If the CI
of the AUC was computed, three numerics are passed to
sprintf: AUC, lower CI bound, higher CI bound. Otherwise, only AUC is
passed.
</td></tr>
<tr valign="top"><td><code>print.auc.x, print.auc.y</code></td>
<td>
x and y position for the printing of
the AUC.
</td></tr>
<tr valign="top"><td><code>print.auc.cex, print.auc.col</code></td>
<td>
character expansion factor and
color for the printing of the AUC. See par for more details.
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
boolean or numeric vector of length 1 or 2. Should a
background grid be added to the plot? Numeric: show a grid with the
specified interval between each line; Logical: show the grid or
not. Length 1: same values are taken for horizontal and vertical
lines. Length 2: grid value for vertical (grid[1]) and horizontal
(grid[2]). Note that these values are used to compute grid.v and
grid.h. Therefore if you specify a grid.h and grid.v, it will be
ignored. 
</td></tr>
<tr valign="top"><td><code>grid.v, grid.h</code></td>
<td>
numeric. The x and y values at which a vertical
or horizontal line (respectively) must be drawn. NULL if no line
must be added.
</td></tr>
<tr valign="top"><td><code>grid.lty, grid.lwd, grid.col</code></td>
<td>
the line type (lty), line width (lwd) and
color (col) of the lines of the grid. See par for
more details. Note that you can pass vectors of length 2, in which
case it specifies the vertical (1) and horizontal (2) lines.
</td></tr>
<tr valign="top"><td><code>auc.polygon</code></td>
<td>
boolean. Whether or not to display the area as a
polygon.
</td></tr>
<tr valign="top"><td><code>auc.polygon.col, auc.polygon.lty, auc.polygon.border,
auc.polygon.density, auc.polygon.angle</code></td>
<td>
color (col), line type
(lty), border, density and angle for the AdUC polygon. See
<code><a href="polygon.html">polygon</a></code> and <code><a href="par.html">par</a></code> for more details.
</td></tr>
<tr valign="top"><td><code>max.auc.polygon</code></td>
<td>
boolean. Whether or not to display the maximal
possible area as a polygon.
</td></tr>
<tr valign="top"><td><code>max.auc.polygon.col, max.auc.polygon.lty, max.auc.polygon.border,
max.auc.polygon.density, max.auc.polygon.angle</code></td>
<td>
color (col), line type
(lty), border, density and angle for the maximum AUC polygon. See
<code><a href="polygon.html">polygon</a></code> and <code><a href="par.html">par</a></code> for more details.
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
boolean. Should we plot the confidence intervals?</td></tr>
<tr valign="top"><td><code>ci.type, ci.col</code></td>
<td>
<code>type</code> and <code>col</code> arguments for
<code><a href="plot.ci.html">plot.ci</a></code>. The special value &ldquo;no&rdquo; disables the plotting of confidence intervals.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially arguments for <code><a href="roc.html">roc</a></code> and <code>plot.roc.roc</code> when calling
<code>plot.roc.default</code> or <code>plot.roc.formula</code>. Note that the
<code>plot</code> argument for <code><a href="roc.html">roc</a></code> is not allowed.
Arguments for <code><a href="auc.html">auc</a></code> and graphical functions
<code><a href="plot.html">plot</a></code>, <code><a href="abline.html">abline</a></code>,
<code><a href="points.html">points</a></code>, <code><a href="text.html">text</a></code> and <code><a href="plot.ci.html">plot.ci</a></code>
if applicable.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function is typically called from <code><a href="roc.html">roc</a></code> when plot=TRUE (not by
default). <code>plot.roc.formula</code> and <code>plot.roc.default</code> are convenience methods
that build the ROC curve (with the <code><a href="roc.html">roc</a></code> function) before
calling <code>plot.roc.roc</code>. You can pass them arguments for both
<code><a href="roc.html">roc</a></code> and <code>plot.roc.roc</code>. Simply use <code>plot.roc</code>
that will dispatch to the correct method.
</p>
<p>
The plotting is done in the following order:
<ol>
<li>A new plot is created if <code>add=FALSE</code>. If no graphical device is
opened, a new graphsheet is started with margins set to make
the plot square. Otherwise the plot will have the proportions
defined by the device previously opened.
<li>The grid is added if <code>grid.v</code> and <code>grid.h</code> are not NULL.
<li>The maximal AUC polygon is added if <code>max.auc.polygon=TRUE</code>.
<li>The CI shape is added if <code>ci=TRUE</code>, <code>ci.type="shape"</code> and <code>x$ci</code> isn't a &ldquo;ci.auc&rdquo;.
<li>The AUC polygon is added if <code>auc.polygon=TRUE</code>.
<li>The identity line if <code>identity=TRUE</code>.
<li>The actual ROC line is added.
<li>The CI bars are added if <code>ci=TRUE</code>, <code>ci.type="bars"</code> and <code>x$ci</code> isn't a &ldquo;ci.auc&rdquo;.
<li>The selected thresholds are printed if <code>print.thres</code> is <code>TRUE</code> or numeric.
<li>The AUC is printed if <code>print.auc=TRUE</code>.
</ol>

<h3>Value</h3>

<p>
This function returns a list of class &ldquo;roc&rdquo; invisibly. See <a href="roc.html">roc</a> for more details.</p>

<h3>AUC specification</h3>

<p>
For <code>print.auc</code>, <code>auc.polygon</code> and <code>max.auc.polygon</code>
arguments, an AUC specification is
required. By default, the total AUC is plotted, but you may want a
partial AUCs. The specification is defined by:
<ol>
<li>the &ldquo;auc&rdquo; field in the &ldquo;<a href="roc.html">roc</a>&rdquo; object if
<code>reuse.auc</code> is set to <code>TRUE</code> (default). It is naturally
inherited from any call to <code><a href="roc.html">roc</a></code> and fits most cases.
<li>passing the specification to <code><a href="auc.html">auc</a></code> with ...
(arguments <code>partial.auc</code>, <code>partial.auc.correct</code> and
<code>partial.auc.focus</code>). In this case, you must ensure either that
the <code><a href="roc.html">roc</a></code> object do not contain an <code>auc</code> field (if
you called <code><a href="roc.html">roc</a></code> with <code>auc=FALSE</code>), or set
<code>reuse.auc=FALSE</code>.
</ol>

<p>
If <code>reuse.auc=FALSE</code> the <code><a href="auc.html">auc</a></code> function will always
be called with <code>...</code> to determine the specification, even if
the &ldquo;<a href="roc.html">roc</a>&rdquo; object do contain an <code>auc</code> field.
</p>
<p>
As well if the &ldquo;<a href="roc.html">roc</a>&rdquo; object do not contain an <code>auc</code>
field, the <code><a href="auc.html">auc</a></code> function will always be called with
<code>...</code> to determine the specification.
</p>
<p>
Warning: if the roc object passed to plot.roc contains an <code>auc</code>
field and <code>reuse.auc=TRUE</code>, <a href="auc.html">auc</a> is not called and
arguments such as <code>partial.auc</code> are silently ignored.
</p>


<h3>References</h3>

<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Syntax (response, predictor):
plot.roc(aSAH$outcome, aSAH$s100b)

# With a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
# identical:
plot(rocobj)
plot.roc(rocobj)

# Add a smoothed ROC:
plot.roc(smooth(rocobj), add=TRUE, col="blue")
legend(.6, .4, legend=c("Empirical", "Smoothed"),
       col=c(par("fg"), "blue"), lwd=2)

# With more options:
plot(rocobj, print.auc=TRUE, auc.polygon=TRUE, grid=c(0.1, 0.2),
     grid.col=c("green", "red"), max.auc.polygon=TRUE,
     auc.polygon.col="blue", print.thres=TRUE)

# To plot a different partial AUC, we need to ignore the existing value
# with reuse.auc=FALSE:
plot(rocobj, print.auc=TRUE, auc.polygon=TRUE, partial.auc=c(1, 0.8),
     partial.auc.focus="se", grid=c(0.1, 0.2), grid.col=c("green", "red"),
     max.auc.polygon=TRUE, auc.polygon.col="blue", print.thres=TRUE,
     reuse.auc=FALSE)

# Add a line to the previous plot:
plot.roc(aSAH$outcome, aSAH$wfns, add=TRUE)

# Alternatively, you can get the plot directly from roc():
roc(aSAH$outcome, aSAH$s100b, plot=TRUE)
</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
