<html><head><title>Plot confidence intervals</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>plot.ci(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: plot.ci">
<param name="ALink Name" value="plot.ci">
<param name="keyword" value="S: plot.ci.thresholds">
<param name="ALink Name" value="plot.ci.thresholds">
<param name="keyword" value="S: plot.ci.se">
<param name="ALink Name" value="plot.ci.se">
<param name="keyword" value="S: plot.ci.sp">
<param name="ALink Name" value="plot.ci.sp">
<param name="keyword" value=" Plot confidence intervals">
</object>


<h2>Plot confidence intervals</h2>


<h3>Description</h3>

<p>
This function adds confidence intervals to a ROC curve plot, either as
bars or as a confidence shape.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ci.thresholds':
plot(x, length=.01*ifelse(attr(x,
  "roc")$percent, 100, 1), col=par("fg"), ...)
## S3 method for class 'ci.sp':
plot(x, type=c("bars", "shape"), length=.01*ifelse(attr(x,
"roc")$percent, 100, 1), col=ifelse(type=="bars", par("fg"),
"gainsboro"), no.roc=FALSE, ...)
## S3 method for class 'ci.se':
plot(x, type=c("bars", "shape"), length=.01*ifelse(attr(x,
"roc")$percent, 100, 1), col=ifelse(type=="bars", par("fg"),
"gainsboro"), no.roc=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a confidence interval object from the functions
<code><a href="ci.thresholds.html">ci.thresholds</a></code>, <code><a href="ci.se.html">ci.se</a></code> or <code><a href="ci.sp.html">ci.sp</a></code>.
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of plot, &ldquo;bars&rdquo; or &ldquo;shape&rdquo;. Can be
shortened to &ldquo;b&rdquo; or &ldquo;s&rdquo;. &ldquo;shape&rdquo; is only available for
<code>ci.se</code> and <code>ci.sp</code>, not for <code>ci.thresholds</code>.
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
the length (as plot coordinates) of the bar ticks. Only
if <code>type="bars"</code>.
</td></tr>
<tr valign="top"><td><code>no.roc</code></td>
<td>
if <code>FALSE</code>, the ROC line is re-added over the
shape. Otherwise if <code>TRUE</code>, only the shape is plotted. Ignored
if <code>type="bars"</code>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color of the bars or shape.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments for <code><a href="segments.html">segments</a></code> (if
<code>type="bars"</code>) or <code><a href="polygon.html">polygon</a></code> (if
<code>type="shape"</code>).
</td></tr>
</table>

<h3>Details</h3>

<p>
This function adds confidence intervals to a ROC curve plot, either as
bars or as a confidence shape, depending on the state of the
<code>type</code> argument. The shape is plotted over the ROC curve, so that
the curve is re-plotted unless <code>no.roc=TRUE</code>.
</p>


<h3>Value</h3>

<p>
This function returns the confidence interval object invisibly.</p>

<h3>Warnings</h3>

<p>
With <code>type="shape"</code>, the warning &ldquo;Low definition shape&rdquo; is
issued when the shape is defined by less than 15 confidence
intervals. In such a case, the shape is not well defined and the ROC
curve could pass outside the shape. To get a better shape, increase
the number of intervals, for example with:
<pre>plot(ci.sp(rocobj, sensitivities=seq(0, 1, .01)), type="shape")</pre>
</p>


<h3>References</h3>

<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.roc.html">plot.roc</a></code>, <code><a href="ci.thresholds.html">ci.thresholds</a></code>, <code><a href="ci.sp.html">ci.sp</a></code>, <code><a href="ci.se.html">ci.se</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)
## Not run: 
# Start a ROC plot
rocobj &lt;- plot.roc(aSAH$outcome, aSAH$s100b)
plot(rocobj)
# Thresholds
ci.thresolds.obj &lt;- ci.thresholds(rocobj)
plot(ci.thresolds.obj)
# Specificities
plot(rocobj) # restart a new plot
ci.sp.obj &lt;- ci.sp(rocobj, boot.n=500)
plot(ci.sp.obj)
# Sensitivities
plot(rocobj) # restart a new plot
ci.se.obj &lt;- ci(rocobj, of="se", boot.n=500)
plot(ci.se.obj)

# Plotting a shape. We need more
ci.sp.obj &lt;- ci.sp(rocobj, sensitivities=seq(0, 1, .01), boot.n=100)
plot(rocobj) # restart a new plot
plot(ci.sp.obj, type="shape", col="blue")

# Direct syntax (response, predictor):
plot.roc(aSAH$outcome, aSAH$s100b,
         ci=TRUE, of="thresholds")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
