<html><head><title>Sample size and power computation for ROC curves</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>power.roc.test(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: power.roc.test">
<param name="ALink Name" value="power.roc.test">
<param name="keyword" value="S: power.roc.test.numeric">
<param name="ALink Name" value="power.roc.test.numeric">
<param name="keyword" value="S: power.roc.test.roc">
<param name="ALink Name" value="power.roc.test.roc">
<param name="keyword" value="S: power.roc.test.list">
<param name="ALink Name" value="power.roc.test.list">
<param name="keyword" value=" Sample size and power computation for ROC curves">
</object>


<h2>Sample size and power computation for ROC curves</h2>


<h3>Description</h3>

<p>
Computes sample size, power, significance level or minimum AUC for ROC curves.
</p>


<h3>Usage</h3>

<pre>
power.roc.test(...)
# One or Two ROC curves test with roc objects:
## S3 method for class 'roc':
power.roc.test(roc1, roc2, sig.level = 0.05, 
power = NULL, alternative = c("two.sided", "one.sided"), 
reuse.auc=TRUE, method = c("delong", "bootstrap", "obuchowski"), ...)
# One ROC curve with a given AUC:
## S3 method for class 'numeric':
power.roc.test(auc = NULL, ncontrols = NULL, 
ncases = NULL, sig.level = 0.05, power = NULL, kappa = 1, 
alternative = c("two.sided", "one.sided"), ...)
# Two ROC curves with the given parameters:
## S3 method for class 'list':
power.roc.test(parslist, ncontrols = NULL, 
ncases = NULL, sig.level = 0.05, power = NULL,  kappa = 1, 
alternative = c("two.sided", "one.sided"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roc1, roc2</code></td>
<td>
one or two &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>auc</code></td>
<td>
expected AUC.
</td></tr>
<tr valign="top"><td><code>parslist</code></td>
<td>
a <code><a href="list.html">list</a></code> of parameters for the two ROC curves test with
Obuchowski variance when no empirical ROC curve is known:
<dl>
<dt>A1</dt><dd>binormal A parameter for ROC curve 1</dd>
<dt>B1</dt><dd>binormal B parameter for ROC curve 1</dd>
<dt>A2</dt><dd>binormal A parameter for ROC curve 2</dd>
<dt>B2</dt><dd>binormal B parameter for ROC curve 2</dd>
<dt>rn</dt><dd>correlation between the variables in control patients</dd>
<dt>ra</dt><dd>correlation between the variables in case patients</dd>
<dt>delta</dt><dd>the difference of AUC between the two ROC curves</dd>
</dl>
For a partial AUC, the following additional parameters must be set:
<dl>
<dt>FPR11</dt><dd>Upper bound of FPR (1 - specificity) of ROC curve 1</dd>
<dt>FPR12</dt><dd>Lower bound of FPR (1 - specificity) of ROC curve 1</dd>
<dt>FPR21</dt><dd>Upper bound of FPR (1 - specificity) of ROC curve 2</dd>
<dt>FPR22</dt><dd>Lower bound of FPR (1 - specificity) of ROC curve 2</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>ncontrols, ncases</code></td>
<td>
number of controls and case observations available.
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
expected significance level (probability of type I
error).
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
expected power of the test (1 - probability of type II
error).
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
expected balance between control and case observations. Must be
positive. Only for sample size determination, that is to determine
<code>ncontrols</code> and <code>ncases</code>.
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
whether a one or two-sided test is performed.</td></tr>
<tr valign="top"><td><code>reuse.auc</code></td>
<td>
if <code>TRUE</code> (default) and the &ldquo;roc&rdquo; objects
contain an &ldquo;auc&rdquo; field, re-use these specifications for the
test. See the <EM>AUC specification</EM> section for more details.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to compute <a onclick="findlink('=var.roc', 'variance.html')" style="text-decoration: underline; color: blue; cursor: hand">variance</a> and
<a onclick="findlink('=cov.roc', 'covariance.html')" style="text-decoration: underline; color: blue; cursor: hand">covariance</a>, either &ldquo;delong&rdquo;,
&ldquo;bootstrap&rdquo; or &ldquo;obuchowski&rdquo;. The first letter is
sufficient. Only for Two ROC curves power calculation. See
<code><a href="var.html">var</a></code> and <code><a href="cov.html">cov</a></code> documentations for more
details. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially <code><a href="auc.html">auc</a></code> (with <code>reuse.auc=FALSE</code> or no AUC in
the ROC curve), <code><a href="cov.html">cov</a></code> and <code><a href="var.html">var</a></code> (especially
arguments <code>method</code>, <code>boot.n</code> and <code>boot.stratified</code>).
Ignored (with a warning) with a <code>parslist</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>power.htest</code> (such as that given by
<code><a href="power.t.test.html">power.t.test</a></code>) with the supplied and computed values.</p>

<h3>One ROC curve power calculation</h3>

<p>
If one or no ROC curves are passed to <code>power.roc.test</code>, a one ROC
curve power calculation is performed. The function expects either
<code>power</code>, <code>sig.level</code> or <code>auc</code>, or both <code>ncontrols</code>
and <code>ncases</code> to be missing, so that the parameter is determined
from the others with the formula by Obuchowski <EM>et al.</EM>, 2004 (formulas
2 and 3, p. 1123).
</p>
<p>
For the sample size, <code>ncases</code> is computed directly from formulas
2 and 3 and ncontrols is deduced with <code>kappa</code>.
AUC is optimized by <code><a href="uniroot.html">uniroot</a></code> while <code>sig.level</code>
and <code>power</code> are solved as quadratic equations.
</p>
<p>
<code>power.roc.test</code> can also be passed a <code>roc</code> object from the <code><a href="roc.html">roc</a></code>
function, but the empirical ROC will not be used, only the number of
patients and the AUC.
</p>


<h3>Two paired ROC curves power calculation</h3>

<p>
If two ROC curves are passed to <code>power.roc.test</code>, the function
will compute either the required sample size (if <code>power</code> is supplied),
the significance level (if <code>sig.level=NULL</code> and <code>power</code> is
supplied) or the power of a test of a difference between to AUCs
according to the formula by Obuchowski and McClish, 1997<EM>et al.</EM>
(formulas 2 and 3, p. 1530&ndash;1531). The null hypothesis is that the AUC
of <code>roc1</code> is the same than the AUC of <code>roc2</code>, with
<code>roc1</code> taken as the reference ROC curve.
</p>
<p>
For the sample size, <code>ncases</code> is computed directly from formula 2
and ncontrols is deduced from the ratio observed in <code>roc1</code> and <code>roc2</code>.
<code>sig.level</code> and <code>power</code> are solved as quadratic equations.
</p>
<p>
The variance and covariance of the ROC curve are computed with the
<code><a href="var.html">var</a></code> and <code><a href="cov.html">cov</a></code> functions. By default, DeLong
method is used for full AUCs and the bootstrap for partial AUCs. It is
possible to force the use of Obuchowski's variance by specifying
<code>method="obuchowski"</code>.
</p>
<p>
Alternatively when no empirical ROC curve is known, or if only one is
available, a list can be passed to <code>power.roc.test</code>, with the
contents defined in the &ldquo;Arguments&rdquo; section. The variance and
covariance are computed from Table 1 and Equation 4 and 5 of
Obuchowski and McClish (1997), p. 1530&ndash;1531.
</p>
<p>
Power calculation for unpaired ROC curves is not implemented.
</p>


<h3>AUC specification</h3>

<p>
The comparison of the AUC of the ROC curves needs a specification of the
AUC. The specification is defined by:
<ol>
<li>the &ldquo;auc&rdquo; field in the &ldquo;<a href="roc.html">roc</a>&rdquo; objects if
<code>reuse.auc</code> is set to <code>TRUE</code> (default)
<li>passing the specification to <code><a href="auc.html">auc</a></code> with ...
(arguments <code>partial.auc</code>, <code>partial.auc.correct</code> and
<code>partial.auc.focus</code>). In this case, you must ensure either that
the <code><a href="roc.html">roc</a></code> object do not contain an <code>auc</code> field (if
you called <code><a href="roc.html">roc</a></code> with <code>auc=FALSE</code>), or set
<code>reuse.auc=FALSE</code>.
</ol>

<p>
If <code>reuse.auc=FALSE</code> the <code><a href="auc.html">auc</a></code> function will always
be called with <code>...</code> to determine the specification, even if
the &ldquo;<a href="roc.html">roc</a>&rdquo; objects do contain an <code>auc</code> field.
</p>
<p>
As well if the &ldquo;<a href="roc.html">roc</a>&rdquo; objects do not contain an <code>auc</code>
field, the <code><a href="auc.html">auc</a></code> function will always be called with
<code>...</code> to determine the specification.
</p>
<p>
Warning: if the roc object passed to roc.test contains an <code>auc</code>
field and <code>reuse.auc=TRUE</code>, <a href="auc.html">auc</a> is not called and
arguments such as <code>partial.auc</code> are silently ignored.
</p>


<h3>Acknowledgements</h3>

<p>
The authors would like to thank Christophe Combescure and Anne-Sophie
Jannot for their help with the implementation of this section of the package.
</p>


<h3>References</h3>

<p>
Nancy A. Obuchowski, Donna K. McClish (1997). ``Sample size
determination for diagnostic accurary studies involving binormal ROC
curve indices''. <EM>Statistics in Medicine</EM>, <B>16</B>(13),
1529&ndash;1542. DOI: href{http://dx.doi.org/10.1002/(SICI)1097-0258(19970715)16:13&lt;1529::AID-SIM565&gt;3.0.CO;2-H}{(SICI)1097-0258(19970715)16:13&lt;1529::AID-SIM565&gt;3.0.CO;2-H}.
</p>
<p>
Nancy A. Obuchowski, Micharl L. Lieber, Frank H. Wians
Jr. (2004). ``ROC Curves in Clinical Chemistry: Uses, Misuses, and
Possible Solutions''. <EM>Clin Chem</EM>, <B>50</B>(7), 1118&ndash;1125. DOI:
href{http://dx.doi.org/10.1373/clinchem.2004.031823}{10.1373/clinchem.2004.031823}.
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="roc.test.html">roc.test</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

#### One ROC curve ####

# Build a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)

# Determine power of one ROC curve:
power.roc.test(rocobj)
# Same as:
power.roc.test(ncases=41, ncontrols=72, auc=0.73, sig.level=0.05)
# sig.level=0.05 is implicit and can be omitted:
power.roc.test(ncases=41, ncontrols=72, auc=0.73)

# Determine ncases &amp; ncontrols:
power.roc.test(auc=rocobj$auc, sig.level=0.05, power=0.95, kappa=1.7)
power.roc.test(auc=0.73, sig.level=0.05, power=0.95, kappa=1.7)

# Determine sig.level:
power.roc.test(ncases=41, ncontrols=72, auc=0.73, power=0.95, sig.level=NULL)

# Derermine detectable AUC:
power.roc.test(ncases=41, ncontrols=72, sig.level=0.05, power=0.95)

#### Two ROC curves ####

###  Full AUC
roc1 &lt;- roc(aSAH$outcome, aSAH$ndka)
roc2 &lt;- roc(aSAH$outcome, aSAH$wfns)

## Sample size
# With DeLong variance (default)
power.roc.test(roc1, roc2, power=0.9)
# With Obuchowski variance
power.roc.test(roc1, roc2, power=0.9, method="obuchowski")

## Power test
# With DeLong variance (default)
power.roc.test(roc1, roc2)
# With Obuchowski variance
power.roc.test(roc1, roc2, method="obuchowski")

## Significance level
# With DeLong variance (default)
power.roc.test(roc1, roc2, power=0.9, sig.level=NULL)
# With Obuchowski variance
power.roc.test(roc1, roc2, power=0.9, sig.level=NULL, method="obuchowski")

### Partial AUC
roc3 &lt;- roc(aSAH$outcome, aSAH$ndka, partial.auc=c(1, 0.9))
roc4 &lt;- roc(aSAH$outcome, aSAH$wfns, partial.auc=c(1, 0.9))

## Sample size
# With bootstrap variance (default)
power.roc.test(roc3, roc4, power=0.9)
# With Obuchowski variance
power.roc.test(roc3, roc4, power=0.9, method="obuchowski")

## Power test
# With bootstrap variance (default)
power.roc.test(roc3, roc4)
# This is exactly equivalent:
power.roc.test(roc1, roc2, reuse.auc=FALSE, partial.auc=c(1, 0.9))
# With Obuchowski variance
power.roc.test(roc3, roc4, method="obuchowski")

## Significance level
# With bootstrap variance (default)
power.roc.test(roc3, roc4, power=0.9, sig.level=NULL)
# With Obuchowski variance
power.roc.test(roc3, roc4, power=0.9, sig.level=NULL, method="obuchowski")

## With only binormal parameters given
# From example 2 of Obuchowski and McClish, 1997.
ob.params &lt;- list(A1=2.6, B1=1, A2=1.9, B2=1, rn=0.6, ra=0.6, FPR11=0,
FPR12=0.2, FPR21=0, FPR22=0.2, delta=0.037) 

power.roc.test(ob.params, power=0.8, sig.level=0.05)
power.roc.test(ob.params, power=0.8, sig.level=NULL, ncases=107)
power.roc.test(ob.params, power=NULL, sig.level=0.05, ncases=107)

</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
