<html><head><title>Print a ROC curve object</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>print(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: print.roc">
<param name="ALink Name" value="print.roc">
<param name="keyword" value="S: print.smooth.roc">
<param name="ALink Name" value="print.smooth.roc">
<param name="keyword" value="S: print.ci.auc">
<param name="ALink Name" value="print.ci.auc">
<param name="keyword" value="S: print.ci.thresholds">
<param name="ALink Name" value="print.ci.thresholds">
<param name="keyword" value="S: print.ci.se">
<param name="ALink Name" value="print.ci.se">
<param name="keyword" value="S: print.ci.sp">
<param name="ALink Name" value="print.ci.sp">
<param name="keyword" value="S: print.auc">
<param name="ALink Name" value="print.auc">
<param name="keyword" value=" Print a ROC curve object">
</object>


<h2>Print a ROC curve object</h2>


<h3>Description</h3>

<p>
This function prints a ROC curve, AUC or CI object and return it invisibly.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'roc':
print(x, digits=max(3, getOption("digits") - 3), call=TRUE, ...)
## S3 method for class 'smooth.roc':
print(x, digits=max(3, getOption("digits") - 3),
call=TRUE, ...)
## S3 method for class 'auc':
print(x, digits=max(3, getOption("digits") - 3), ...)
## S3 method for class 'ci.auc':
print(x, digits=max(3, getOption("digits") - 3), ...)
## S3 method for class 'ci.thresholds':
print(x, digits=max(3, getOption("digits") - 3), ...)
## S3 method for class 'ci.se':
print(x, digits=max(3, getOption("digits") - 3), ...)
## S3 method for class 'ci.sp':
print(x, digits=max(3, getOption("digits") - 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc, auc or ci object, from the <a href="roc.html">roc</a>, <a href="auc.html">auc</a> or
<a href="ci.html">ci</a> functions respectively.
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
if the call is printed.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
the number of significant figures to print. See
signif for more details.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods. In
particular, <code>print.roc</code> calls <code>print.auc</code> and the
<code>print.ci</code> variants internally, and a <code>digits</code> argument is
propagated. Not used in print.auc and print.ci variants.
</td></tr>
</table>

<h3>Value</h3>

<p>
These functions return the object they were passed invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code>, <code><a href="coords.html">coords</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Print a roc object:
rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
print(rocobj)

# Print a smoothed roc object
print(smooth(rocobj))

# implicit printing
 roc(aSAH$outcome, aSAH$s100b)

# Print an auc and a ci object, from the ROC object or calling
# the dedicated function:
print(rocobj$auc)
print(ci(rocobj))
</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
