<html><head><title>pROC</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>pROC-package(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: pROC-package">
<param name="ALink Name" value="pROC-package">
<param name="keyword" value="S: pROC">
<param name="ALink Name" value="pROC">
<param name="keyword" value=" pROC">
</object>


<h2>pROC</h2>


<h3>Description</h3>

<p>
Tools for visualizing, smoothing and comparing receiver operating
characteristic (ROC curves). (Partial) area under the curve (AUC) can
be compared with statistical tests based on U-statistics or
bootstrap. Confidence intervals can be computed for (p)AUC or ROC
curves. Sample size / power computation for one or two ROC curves are available.
</p>


<h3>Details</h3>

<p>
The basic unit of the pROC package is the <code><a href="roc.html">roc</a></code> function. It
will build a ROC curve, smooth it if requested (if <code>smooth=TRUE</code>),
compute the AUC (if <code>auc=TRUE</code>), the confidence interval (CI) if 
requested (if <code>ci=TRUE</code>) and plot the curve if requested (if
<code>plot=TRUE</code>). 
</p>
<p>
The <code><a href="roc.html">roc</a></code> function will call <code><a href="smooth.roc.html">smooth.roc</a></code>,
<code><a href="auc.html">auc</a></code>,
<code><a href="ci.html">ci</a></code> and <code><a href="plot.html">plot</a></code> as necessary. See these
individual functions for the arguments that can be passed to them
through <code><a href="roc.html">roc</a></code>. These function can be called separately.
</p>
<p>
Two paired (that is <code><a href="roc.html">roc</a></code> objects with the same
<code>response</code>) or unpaired (with different <code>response</code>) ROC
curves can be compared with the <code><a href="roc.test.html">roc.test</a></code> function.
Sample size and power computations can be performed with the 
<code><a href="power.roc.test.html">power.roc.test</a></code> function.
</p>


<h3>Citation</h3>

<p>
If you use pROC in published research, please cite the following paper:
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, Natalia Tiberti,
Frédérique Lisacek, Jean-Charles Sanchez and Markus Müller (2011).
``pROC: an open-source package for R and S+ to analyze and compare ROC
curves''. <EM>BMC Bioinformatics</EM>, <B>12</B>, p. 77. DOI: 
10.1186/1471-2105-12-77
</p>
<p>
Type <code>citation("pROC")</code> for a BibTeX entry.
</p>
<p>
The authors would be glad to hear how pROC is employed. You are kindly
encouraged to notify Xavier Robin &lt;Xavier.Robin@unige.ch&gt;
about any work you publish.
</p>


<h3>Abbreviations</h3>

<p>
The following abbreviations are employed extensively in this package:
<ul>
<li>ROC: receiver operating characteristic
<li>AUC: area under the ROC curve
<li>pAUC: partial area under the ROC curve
<li>CI: confidence interval
<li>SP: specificity
<li>SE: sensitivity
</ul>

<h3>Functions</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left"><code><a href="roc.html">roc</a></code> </td>  <td align="left"> Build a ROC curve</td>
</tr>
<tr>
  <td align="left"> <code><a href="are.paired.html">are.paired</a></code> </td>  <td align="left"> Dertermine if two ROC curves are paired </td>
</tr>
<tr>
  <td align="left"> <code><a href="auc.html">auc</a></code> </td>  <td align="left"> Compute the area under the ROC curve </td>
</tr>
<tr>
  <td align="left"> <code><a href="ci.html">ci</a></code> </td>  <td align="left"> Compute confidence intervals of a ROC curve </td>
</tr>
<tr>
  <td align="left"> <code><a href="ci.auc.html">ci.auc</a></code> </td>  <td align="left"> Compute the CI of the AUC </td>
</tr>
<tr>
  <td align="left"> <code><a href="ci.se.html">ci.se</a></code> </td>  <td align="left"> Compute the CI of sensitivities at given specificities </td>
</tr>
<tr>
  <td align="left"> <code><a href="ci.sp.html">ci.sp</a></code> </td>  <td align="left"> Compute the CI of specificities at given sensitivities </td>
</tr>
<tr>
  <td align="left"> <code><a href="ci.thresholds.html">ci.thresholds</a></code> </td>  <td align="left"> Compute the CI of specificity and sensitivity of thresholds </td>
</tr>
<tr>
  <td align="left"> <code><a href="coords.html">coords</a></code> </td>  <td align="left"> Coordinates of a ROC curve </td>
</tr>
<tr>
  <td align="left"> <code><a onclick="findlink('=cov.roc', 'cov.html')" style="text-decoration: underline; color: blue; cursor: hand">cov</a></code> </td>  <td align="left"> Covariance between two AUCs</td>
</tr>
<tr>
  <td align="left"> <code><a href="has.partial.auc.html">has.partial.auc</a></code> </td>  <td align="left"> Determine if the ROC curve have a partial AUC</td>
</tr>
<tr>
  <td align="left"> <code><a href="lines.roc.html">lines.roc</a></code> </td>  <td align="left"> Add a ROC line to a ROC plot </td>
</tr>
<tr>
  <td align="left"> <code><a href="plot.ci.html">plot.ci</a></code> </td>  <td align="left"> Plot CIs </td>
</tr>
<tr>
  <td align="left"> <code><a onclick="findlink('=plot.roc', 'plot.html')" style="text-decoration: underline; color: blue; cursor: hand">plot</a></code> </td>  <td align="left"> Plot a ROC curve </td>
</tr>
<tr>
  <td align="left"> <code><a href="power.roc.test.html">power.roc.test</a></code> </td>  <td align="left"> Sample size and power computation </td>
</tr>
<tr>
  <td align="left"> <code><a onclick="findlink('=print.roc', 'print.html')" style="text-decoration: underline; color: blue; cursor: hand">print</a></code> </td>  <td align="left"> Print a ROC curve object </td>
</tr>
<tr>
  <td align="left"> <code><a href="roc.test.html">roc.test</a></code> </td>  <td align="left"> Compare the AUC of two ROC curves </td>
</tr>
<tr>
  <td align="left"> <code><a href="smooth.roc.html">smooth</a></code> </td>  <td align="left"> Smooth a ROC curve </td>
</tr>
<tr>
  <td align="left"> <code><a onclick="findlink('=var.roc', 'var.html')" style="text-decoration: underline; color: blue; cursor: hand">var</a></code> </td>  <td align="left"> Variance of the AUC </td>
</tr>
</table>


<h3>Dataset</h3>

<p>
This package comes with a dataset of 141 patients with aneurysmal
subarachnoid hemorrhage: <code><a href="aSAH.html">aSAH</a></code>.
</p>


<h3>Installing and using</h3>

<p>
To install this package, make sure you are connected to the internet and issue the following command in the R prompt:
</p>
<pre>
    install.pkgutils()
    library(pkgutils)
    install.packages("pROC")
</pre>
</p>
<p>
To load the package in S+:
</p>
<pre>
    library(pROC)
</pre>
</p>


<h3>Bootstrap</h3>

<p>
All the bootstrap operations for <a onclick="findlink('=roc.test', 'significance testing.html')" style="text-decoration: underline; color: blue; cursor: hand">significance testing</a>  and <a onclick="findlink('=ci', 'confidence interval.html')" style="text-decoration: underline; color: blue; cursor: hand">confidence interval</a> computation are performed with non-parametric stratified or non-stratified resampling (according to the <code>stratified</code> argument) and with the percentile method, as described in Carpenter and Bithell (2000) sections 2.1 and 3.3.
</p>
<p>
Stratification of bootstrap can be controlled
with <code>boot.stratified</code>. In stratified bootstrap (the default), each replicate
contains the same number of cases and controls than the original
sample. Stratification is especially useful if one group has only
little observations, or if groups are not balanced.
</p>
<p>
The number of bootstrap replicates is controlled by <code>boot.n</code>. Higher numbers will give a more precise estimate of the significance tests and confidence intervals
but take more time to compute. 2000 is recommanded by Carpenter and Bithell for confidence intervals. In our experience this is sufficient for a good estimation of the 
first significant digit only, so we recommend the use of 10000 bootstrap replicates to obtain a good estimate of the second significant digit whenever possible.
</p>


<h3>Author(s)</h3>

<p>
Xavier Robin, Natacha Turck, Jean-Charles Sanchez and Markus Müller
</p>
<p>
Maintainer: Xavier Robin &lt;Xavier.Robin@unige.ch&gt;
</p>


<h3>References</h3>

<p>
Tom Fawcett (2006) ``An introduction to ROC analysis''. <EM>Pattern
Recognition Letters</EM> <B>27</B>, 861&ndash;874. DOI: 10.1016/j.patrec.2005.10.010
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
CRAN packages <STRONG>ROCR</STRONG>, <STRONG>verification</STRONG> or Bioconductor's <STRONG>roc</STRONG>.
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Build a ROC object and compute the AUC
roc(aSAH$outcome, aSAH$s100b)
roc(outcome ~ s100b, aSAH)

# Smooth ROC curve
roc(outcome ~ s100b, aSAH, smooth=TRUE)

# more options, CI and plotting
roc1 &lt;- roc(aSAH$outcome,
            aSAH$s100b, percent=TRUE,
            # arguments for auc
            partial.auc=c(100, 90), partial.auc.correct=TRUE,
            partial.auc.focus="sens",
            # arguments for ci
            ci=TRUE, boot.n=100, ci.alpha=0.9, stratified=FALSE,
            # arguments for plot
            plot=TRUE, auc.polygon=TRUE, max.auc.polygon=TRUE, grid=TRUE,
            print.auc=TRUE, show.thres=TRUE)

# Add to an existing plot. Beware of 'percent' specification!
roc2 &lt;- roc(aSAH$outcome, aSAH$wfns,
            plot=TRUE, add=TRUE, percent=roc1$percent)

## Confidence intervals ##

# CI of the AUC
ci(roc2)

## Not run: 
# CI of the curve
sens.ci &lt;- ci.se(roc1, specificities=seq(0, 100, 5))
plot(sens.ci, type="shape", col="lightblue")
plot(sens.ci, type="bars")
## End(Not run)

# need to re-add roc2 over the shape
plot(roc2, add=TRUE)

## Not run: 
# CI of thresholds
plot(ci.thresholds(roc2))
## End(Not run)

## Comparisons ##

# Test on the whole AUC
roc.test(roc1, roc2, reuse.auc=FALSE)

## Not run: 
# Test on a portion of the whole AUC
roc.test(roc1, roc2, reuse.auc=FALSE, partial.auc=c(100, 90),
         partial.auc.focus="se", partial.auc.correct=TRUE)

# With modified bootstrap parameters
roc.test(roc1, roc2, reuse.auc=FALSE, partial.auc=c(100, 90),
         partial.auc.correct=TRUE, boot.n=1000, boot.stratified=FALSE)
## End(Not run)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
