<html><head><title>Build a ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>roc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: roc">
<param name="ALink Name" value="roc">
<param name="keyword" value="S: roc.formula">
<param name="ALink Name" value="roc.formula">
<param name="keyword" value="S: roc.default">
<param name="ALink Name" value="roc.default">
<param name="keyword" value=" Build a ROC curve">
</object>


<h2>Build a ROC curve</h2>


<h3>Description</h3>

<p>
This is the main function of the pROC package. It builds a ROC
curve and returns a &ldquo;roc&rdquo; object, a list of class
&ldquo;roc&rdquo;. This object can be <code>prin</code>ted, <code>plot</code>ted, or
passed to the functions <code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code>,
<code><a href="smooth.roc.html">smooth.roc</a></code> and <code><a href="coords.html">coords</a></code>. Additionally, two
<code>roc</code> objects can be compared with <code><a href="roc.test.html">roc.test</a></code>.
</p>


<h3>Usage</h3>

<pre>
roc(x, ...)
## S3 method for class 'formula':
roc(formula, data, ...)
## Default S3 method:
roc(response, predictor,
levels=getFunction("levels")(as.factor(response)), percent=FALSE, na.rm=TRUE,
direction=c("auto", "&lt;", "&gt;"), smooth=FALSE, auc=TRUE, ci=FALSE,
plot=FALSE, smooth.method="binormal", ci.method=NULL, density=NULL, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a formula (for roc.formula) or a response vector (for
roc.default).
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
a factor, numeric or character vector of
responses, typically encoded with 0 (controls) and 1 (cases). The
object. Only two classes can be used in a ROC curve. If the vector
contains more than two unique values, or if their order could be
ambiguous, use <code>levels</code> to specify which values must be used as
control and case value.
</td></tr>
<tr valign="top"><td><code>predictor</code></td>
<td>
a numeric vector, containing the value of each
observation. An ordered factor is coerced to a numeric.
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a formula of the type <code>response~predictor</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a matrix or data.frame containing the variables in the
formula. See <code><a href="model.frame.html">model.frame</a></code> for more details.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
the value of the response for controls and cases
respectively. By default, the first two values of
<code>levels(as.factor(response))</code> are taken, and the remaining levels are ignored.
It usually captures two-class factor data correctly, but will
frequently fail for other data types (response factor with more than 2 levels,
or for example if your response is coded &ldquo;controls&rdquo; and &ldquo;cases&rdquo;,
the levels will be inverted) and must then be precised here.
If your data is coded as <code>0</code> and <code>1</code> with <code>0</code>
being the controls, you can safely omit this argument.
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
if the sensitivities, specificities and AUC must be
given in percent (<code>TRUE</code>) or in fraction (<code>FALSE</code>, default).
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
if <code>TRUE</code>, the <code>NA</code> values will be removed.</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
in which direction to make the comparison?
&ldquo;auto&rdquo; (default): automatically define in which group the
median is higher and take the direction accordingly.
&ldquo;&gt;&rdquo;: if the predictor values for the control group are
higher than the values of the case group. &ldquo;&lt;&rdquo;: if the predictor
values for the control group are higher or equal than the values of
the case group.
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
if TRUE, the ROC curve is passed to <code><a href="smooth.roc.html">smooth</a></code>
to be smoothed.
</td></tr>
<tr valign="top"><td><code>auc</code></td>
<td>
compute the area under the curve (AUC)? If <code>TRUE</code>
(default), additional arguments can be passed to <code><a href="auc.html">auc</a></code>.
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
compute the confidence interval (CI)? If <code>TRUE</code>
(default), additional arguments can be passed to <code><a href="ci.html">ci</a></code>.
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
plot the ROC curve? If <code>TRUE</code>, additional
arguments can be passed to <code><a href="plot.roc.html">plot.roc</a></code>.
</td></tr>
<tr valign="top"><td><code>smooth.method, ci.method</code></td>
<td>
in <code>roc.formula</code> and
<code>roc.default</code>, the <code>method</code> arguments to
<code><a href="smooth.roc.html">smooth.roc</a></code> (if <code>smooth=TRUE</code>) and
<code>of="auc"</code>) must be passed as
<code>smooth.method</code> and <code>ci.method</code> to avoid confusions.
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<code>density</code> argument passed to <code><a href="smooth.roc.html">smooth.roc</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods, and
especially:
<ul>
<li><code><a href="auc.html">auc</a></code>: <code>partial.auc</code>, <code>partial.auc.focus</code>, <code>partial.auc.correct</code>.
<li><code><a href="ci.html">ci</a></code>: <code>of</code>, <code>conf.level</code>, <code>boot.n</code>, <code>boot.stratified</code>
<li><code><a href="ci.auc.html">ci.auc</a></code>:, <code>reuse.auc</code>, <code>method</code>
<li><code><a href="ci.thresholds.html">ci.thresholds</a></code>: <code>thresholds</code>
<li><code><a href="ci.sp.html">ci.sp</a></code>: <code>sensitivities</code>
<li><code><a href="ci.se.html">ci.se</a></code>: <code>specificities</code>
<li><code><a href="plot.roc.html">plot.roc</a></code>: <code>add</code>, <code>col</code> and most
other arguments to the <code><a href="plot.roc.html">plot.roc</a></code> function. See
<code><a href="plot.roc.html">plot.roc</a></code> directly for more details.
<li><code><a href="smooth.roc.html">smooth</a></code>: <code>method</code>, <code>n</code>, and all other
arguments. See <code><a href="smooth.roc.html">smooth</a></code> for more details.
</ul>
</td></tr>
</table>

<h3>Details</h3>

<p>
This function's main job is to build a ROC object. See the
&ldquo;Value&rdquo; section to this page for more details. Before
returning, it will call (in this order) the <code><a href="smooth.roc.html">smooth.roc</a></code>,
<code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code> and <code><a href="plot.roc.html">plot.roc</a></code>
functions if <code>smooth</code> <code>auc</code>, <code>ci</code> and <code>plot.roc</code>
(respectively) arguments are set to TRUE. By default, only <code>auc</code>
is called.
</p>
<p>
Data can be provided as <code>response, predictor</code>, where the
predictor is the numeric (or ordered) level of the evaluated signal, and
the response encodes the observation class (control or case). The
<code>level</code> argument specifies which response level must be taken as
controls (first value of <code>level</code>) or cases (second). It can
safely be ignored when the response is encoded as <code>0</code> and
<code>1</code>, but it will frequently fail otherwise. By default, the first
two values of <code>levels(as.factor(response))</code> are taken, and the
remaining levels are ignored. This means that if your response is
coded &ldquo;control&rdquo; and &ldquo;case&rdquo;, the levels will be
inverted.
</p>
<p>
Specifications for <code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code> and
<code><a href="plot.roc.html">plot.roc</a></code> are not kept if <code>auc</code>, <code>ci</code> or <code>plot</code> are set to
<code>FALSE</code>. Especially, in the following case:
</p>
<pre>
    myRoc &lt;- roc(..., auc.polygon=TRUE, grid=TRUE, plot=FALSE)
    plot(myRoc)
</pre>
</p>
<p>
the plot will not have the AUC polygon nor the grid. Similarly, when
comparing &ldquo;roc&rdquo; objects, the following is not possible:
</p>
<pre>
    roc1 &lt;- roc(..., partial.auc=c(1, 0.8), auc=FALSE)
    roc2 &lt;- roc(..., partial.auc=c(1, 0.8), auc=FALSE)
    roc.test(roc1, roc2)
</pre>
</p>
<p>
This will produce a test on the full AUC, not the partial AUC. To make
a comparison on the partial AUC, you must repeat the specifications
when calling <code><a href="roc.test.html">roc.test</a></code>:
</p>
<pre>
    roc.test(roc1, roc2, partial.auc=c(1, 0.8))
</pre>
</p>
<p>
Note that if <code>roc</code> was called with <code>auc=TRUE</code>, the latter syntax will not
allow redefining the AUC specifications. You must use <code>reuse.auc=FALSE</code> for that.
</p>


<h3>Value</h3>

<p>
If the data contained any <code>NA</code> value, <code>NA</code> is
returned. Otherwise, if <code>smooth=FALSE</code>, a list of class
&ldquo;roc&rdquo; with the following fields: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>auc</code></td>
<td>
if called with <code>auc=TRUE</code>, a numeric of class &ldquo;auc&rdquo; as
defined in <code><a href="auc.html">auc</a></code>.
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
if called with <code>ci=TRUE</code>, a numeric of class &ldquo;ci&rdquo; as
defined in <code><a href="ci.html">ci</a></code>.
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
the response vector as passed in argument. If
<code>NA</code> values were removed, a <code>na.action</code> attribute similar
to <code><a href="na.omit.html">na.omit</a></code> stores the row numbers.
</td></tr>
<tr valign="top"><td><code>predictor</code></td>
<td>
the predictor vector converted to numeric as used to build the ROC curve. If
<code>NA</code> values were removed, a <code>na.action</code> attribute similar
to <code><a href="na.omit.html">na.omit</a></code> stores the row numbers.
</td></tr>
<tr valign="top"><td><code>original.predictor</code></td>
<td>
the predictor vector as passed in argument.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
the levels of the response as defined in argument.</td></tr>
<tr valign="top"><td><code>controls</code></td>
<td>
the predictor values for the control observations.</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
the predictor values for the cases.</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
if the sensitivities, specificities and AUC are
reported in percent, as defined in argument.
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
the direction of the comparison, as defined in argument.</td></tr>
<tr valign="top"><td><code>sensitivities</code></td>
<td>
the sensitivities defining the ROC curve.</td></tr>
<tr valign="top"><td><code>specificities</code></td>
<td>
the specificities defining the ROC curve.</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
the thresholds at which the sensitivities and
specificities were computed.
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
how the function was called. See <code><a href="match.call.html">match.call</a></code> for
more details.
</td></tr>
</table>
<p>

<br>
If <code>smooth=TRUE</code> a list of class &ldquo;smooth.roc&rdquo; as returned
by <code><a href="smooth.roc.html">smooth</a></code>, with or without additional elements
<code>auc</code> and <code>ci</code> (according to the call).</p>

<h3>Errors</h3>

<p>
If no control or case observation exist for the given levels of
response, no ROC curve can be built and an error is triggered with
message &ldquo;No control observation&rdquo; or &ldquo;No case
observation&rdquo;.
</p>
<p>
If the predictor is not a numeric or ordered, as defined by
<code><a href="as.numeric.html">as.numeric</a></code> or <code><a href="as.ordered.html">as.ordered</a></code>, the message
&ldquo;Predictor must be numeric or ordered&rdquo; is returned.
</p>
<p>
The message &ldquo;No valid data provided&rdquo; is issued when the data
wasn't properly passed. Remember you need both <code>response</code> and
<code>predictor</code> of the same (not null) length, or bot <code>controls</code>
and <code>cases</code>. Combinations such as <code>predictor</code> and
<code>cases</code> are not valid and will trigger this error.
</p>


<h3>References</h3>

<p>
Tom Fawcett (2006) ``An introduction to ROC analysis''. <EM>Pattern
Recognition Letters</EM> <B>27</B>, 861&ndash;874. DOI: 10.1016/j.patrec.2005.10.010
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>


<h3>See Also</h3>

<p>
<code><a href="auc.html">auc</a></code>, <code><a href="ci.html">ci</a></code>, <code><a href="plot.roc.html">plot.roc</a></code>, <code><a href="print.html">print.roc</a></code>, <code><a href="roc.test.html">roc.test</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

# Basic example
roc(aSAH$outcome, aSAH$s100b,
    levels=c("Good", "Poor"))
# As levels aSAH$outcome == c("Good", "Poor"),
# this is equivalent to:
roc(aSAH$outcome, aSAH$s100b)
# In some cases, ignoring levels could lead to unexpected results
# Equivalent syntaxes:
roc(outcome ~ s100b, aSAH)
roc(aSAH$outcome ~ aSAH$s100b)
with(aSAH, roc(outcome, s100b))
with(aSAH, roc(outcome ~ s100b))

# With a formula:
roc(outcome ~ s100b, data=aSAH)

# Inverted the levels: "Poor" are now controls and "Good" cases:
roc(aSAH$outcome, aSAH$s100b,
    levels=c("Poor", "Good"))

# The result was exactly the same because of direction="auto".
# The following will give an AUC &lt; 0.5:
roc(aSAH$outcome, aSAH$s100b,
    levels=c("Poor", "Good"), direction="&lt;")

# If we prefer counting in percent:
roc(aSAH$outcome, aSAH$s100b, percent=TRUE)

# Plot and CI (see plot.roc and ci for more options):
roc(aSAH$outcome, aSAH$s100b,
    percent=TRUE, plot=TRUE, ci=TRUE)

# Smoothed ROC curve
roc(aSAH$outcome, aSAH$s100b, smooth=TRUE)
# this is not identical to
smooth(roc(aSAH$outcome, aSAH$s100b))
# because in the latter case, the returned object contains no AUC
</pre>



<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
