<html><head><title>Smooth a ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>smooth.roc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: smooth">
<param name="ALink Name" value="smooth">
<param name="keyword" value="S: smooth.roc">
<param name="ALink Name" value="smooth.roc">
<param name="keyword" value="S: smooth.smooth.roc">
<param name="ALink Name" value="smooth.smooth.roc">
<param name="keyword" value="S: smooth.default">
<param name="ALink Name" value="smooth.default">
<param name="keyword" value=" Smooth a ROC curve">
</object>


<h2>Smooth a ROC curve</h2>


<h3>Description</h3>

<p>
This function smoothes a ROC curve of numeric predictor. By default, a binormal smoothing
is performed, but density or custom smoothings are supported.
</p>


<h3>Usage</h3>

<pre>
smooth(x, ...)
## Default S3 method:
smooth(x, ...)
## S3 method for class 'roc':
smooth(roc,
method=c("binormal", "density", "fitdistr"), n=512, bandwidth = "nrd",
density=NULL, density.controls=density, density.cases=density,
reuse.auc=TRUE, reuse.ci=FALSE, ...)
## S3 method for class 'smooth.roc':
smooth(smooth.roc, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a roc object from the <a href="roc.html">roc</a> function (for smooth.roc),
or a vector (for the regular (s+ default) smooth function).
</td></tr>
<tr valign="top"><td><code>roc, smooth.roc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, or a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
&ldquo;binormal&rdquo;, &ldquo;density&rdquo;, &ldquo;fitdistr&rdquo;,
or a function returning a list of smoothed sensitivities and specificities.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of equally spaced points where the smoothed curve will be
calculated.
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
if <code>method="density"</code> and <code>density.controls</code> and
<code>density.cases</code> are not provided, <code>bandwidth</code> is passed as
<code>width</code> to <code><a href="density.html">density</a></code> to determine the bandwidth of the
density Can be a character string (&ldquo;nrd&rdquo;, &ldquo;hb&rdquo;, 
&ldquo;ucv&rdquo;, &ldquo;bcv&rdquo; or &ldquo;sj&rdquo;, but any name
matching a function prefixed with &ldquo;bandwidth.&rdquo; is
supported) or a numeric value, as described in
<code><a href="density.html">density</a></code>.
Defaults to &ldquo;<a onclick="findlink('bandwidth', 'nrd.html')" style="text-decoration: underline; color: blue; cursor: hand">nrd</a>&rdquo;.
</td></tr>
<tr valign="top"><td><code>density, density.controls, density.cases</code></td>
<td>
if
<code>method="density"</code>, a numeric value of density (over the y
axis) or a function returning a density (such as
<code><a href="density.html">density</a></code>. If <code>method="fitdistr"</code>, one of
&ldquo;normal&rdquo; (default), &ldquo;exponential&rdquo;, &ldquo;log-normal&rdquo;
(same as &ldquo;lognormal&rdquo;) or &ldquo;uniform&rdquo;, stating the shape of
the underlying distribution.
If the value is different for control and case observations,
<code>density.controls</code> and <code>density.cases</code> can be employed
instead, otherwise <code>density</code> will be propagated to both
<code>density.controls</code> and <code>density.cases</code>.
</td></tr>
<tr valign="top"><td><code>reuse.auc, reuse.ci</code></td>
<td>
if <code>TRUE</code> (default for reuse.auc) and the &ldquo;roc&rdquo; objects
contain &ldquo;auc&rdquo; or &ldquo;ci&rdquo; fields, re-use these
specifications to regenerate <code><a href="auc.html">auc</a></code> or <code><a href="ci.html">ci</a></code>
on the smoothed ROC curve with the original parameters. If
<code>FALSE</code>, the object returned will not contain
&ldquo;auc&rdquo; or &ldquo;ci&rdquo; fields. It is currently not possible to
redefine <code><a href="auc.html">auc</a></code> and <code><a href="ci.html">ci</a></code> options directly: you need to call <code><a href="auc.html">auc</a></code> or
<code><a href="ci.html">ci</a></code> later for that.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods, and
especially to <code><a href="density.html">density</a></code> (only <code>cut</code> and
<code>window</code>, plus <code>kernel</code> and <code>adjust</code> for
compatibility with R). Also passed to to <code>method</code> if it
is a function. 
</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>method="binormal"</code>, a linear model is fitted to the quantiles of
the sensitivities and specificities. Smoothed sensitivities and
specificities are then generated from this model on <code>n</code> points.
This simple approach was found to work well for most ROC curves, but
it may produce hooked smooths in some situations (see in Hanley (1988)). 
</p>
<p>
With <code>method="density"</code>, the <code><a href="density.html">density</a></code>
function is employed to generate a smooth kernel
density of the control and case observations as described by Zhou
<EM>et al.</EM> (1997), unless
<code>density.controls</code> or <code>density.cases</code> are provided
directly. Otherwise, <code>bandwidth</code> can be given to
specify a bandwidth to use with <code><a href="density.html">density</a></code>. It can be a
numeric value or a character string (&ldquo;nrd&rdquo;, &ldquo;hb&rdquo;, 
&ldquo;ucv&rdquo;, &ldquo;bcv&rdquo; or &ldquo;sj&rdquo;, but any name
matching a function prefixed with &ldquo;bandwidth.&rdquo; is
supported). In the case of a character
string, the whole predictor data is employed to determine the numeric
value to use on both controls and cases.
Note that the <code>width</code> argument to <code>density</code> is here called
<code>bandwidth</code> to avoid clashes with the <code>width</code> argument to
<code><a href="plot.roc.html">plot.roc</a></code>.
Depending on your data, it might be a good idea to specify the
<code>window</code> argument for <code><a href="density.html">density</a></code>. By default,
&ldquo;gaussian&rdquo; is used, but &ldquo;cosine&rdquo;, &ldquo;3gaussian&rdquo;,
&ldquo;rectangular&rdquo; and &ldquo;triangular&rdquo; are supported. As all the
window kernels are symetrical, it might help to normalize the data first
(that is, before calling <code><a href="roc.html">roc</a></code>), for example with quantile
normalization:
<pre>
    norm.x &lt;- qnorm(rank(x)/(length(x)+1))
    smooth(roc(response, norm.x, ...), ...)
</pre>
</p>
<p>
Additionally, <code>density</code> can be a function which must return
either a numeric vector of densities over the y axis or a list
with a &ldquo;y&rdquo; item like the <code><a href="density.html">density</a></code> function. It
must accept the following input:
<pre>
    density.fun(x, n, from, to, width, window, ...)
</pre>
It is important to honour <code>n</code>, <code>from</code> and <code>to</code> in order
to have the densities evaluated on the same points for controls and
cases. Failing to do so and returning densities of different length
will produce an error. It is also a good idea to use a constant
smoothing parameter (such as <code>width</code>) especially when controls and
cases have a different number of observations, to avoid producing
smoother or rougher densities.
</p>
<p>
If <code>method="fitdistr"</code>, a function similar to the <code><a onclick="findlink('MASS', 'fitdistr.html')" style="text-decoration: underline; color: blue; cursor: hand">fitdistr</a></code>
function from the <STRONG>MASS</STRONG> package is employed to fit parameters for
the density function <code>density</code>. The density function are fitted
separately in control (<code>density.controls</code>)
and case observations (<code>density.cases</code>). <code>density</code> can be
one of the character values &ldquo;normal&rdquo; (default), 
&ldquo;exponential&rdquo;, &ldquo;log-normal&rdquo; or &ldquo;uniform&rdquo;.
No <code>start</code> parameter is supported, unlike
<code><a onclick="findlink('MASS', 'fitdistr.html')" style="text-decoration: underline; color: blue; cursor: hand">fitdistr</a></code> in the <STRONG>MASS</STRONG> package.
</p>
<p>
Finally, <code>method</code> can also be a function. It must
return a list with exactly 2 elements named &ldquo;sensitivities&rdquo; and
&ldquo;specificities&rdquo;, which must be numeric vectors between 0 and 1
or 100 (depending on the <code>percent</code> argument to
<code><a href="roc.html">roc</a></code>). It is passed all the arguments to the
<code>smooth</code> function.
</p>
<p>
<code>smooth.default</code> forces the usage of the default
<code><a onclick="findlink('splus', 'smooth.html')" style="text-decoration: underline; color: blue; cursor: hand">smooth</a></code> function, so
that other code relying on <code>smooth</code> should continue to function
normally.
</p>
<p>
Smoothed ROC curves can be passed to smooth again. In this case, the
smoothing is not re-applied on the smoothed ROC curve but the
original &ldquo;<a href="roc.html">roc</a>&rdquo; object will be re-used.
</p>


<h3>Value</h3>

<p>
A list of class &ldquo;smooth.roc&rdquo; with the following fields:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sensitivities</code></td>
<td>
the smoothed sensitivities defining the ROC curve.</td></tr>
<tr valign="top"><td><code>specificities</code></td>
<td>
the smoothed specificities defining the ROC curve.</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
if the sensitivities, specificities and AUC are
reported in percent, as defined in argument.
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
the direction of the comparison, as defined in argument.</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
the thresholds at which the sensitivities and
specificities were computed.
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
how the function was called. See <code><a href="match.call.html">match.call</a></code> for
more details.
</td></tr>
<tr valign="top"><td><code>smoothing.args</code></td>
<td>
a list of the arguments used for the
smoothing. Will serve to apply the smoothing again in further
bootstrap operations.
</td></tr>
<tr valign="top"><td><code>fit.controls, fit.cases</code></td>
<td>
a list similar to a result of <STRONG>MASS</STRONG>'s
<code><a href="fitdistr.html">fitdistr</a></code> function for controls and cases, but with
only &ldquo;estimate&rdquo;, and an additional &ldquo;densfun&rdquo; item
indicating the density function, if possible as character.
</td></tr>
<tr valign="top"><td><code>auc</code></td>
<td>
if the original ROC curve contained an AUC, it is computed
again on the smoothed ROC.
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
if the original ROC curve contained a CI, it is computed
again on the smoothed ROC.
</td></tr>
</table>
<p>

Additionally, the original <code><a href="roc.html">roc</a></code> object is stored as a
&ldquo;roc&rdquo; attribute.</p>

<h3>Errors</h3>

<p>
If <code>method</code> is a function, the return values will be checked
thoroughly for validity (list with two numeric elements of the same
length named &ldquo;sensitivities&rdquo; and &ldquo;specificities&rdquo; with
values in the range of possible values for sensitivities and
specificities).
</p>
<p>
The message &ldquo;The 'density function must return a numeric
vector or a list with a 'y' item.&rdquo; will be displayed if the
<code>density</code> function did not return a valid output. The message
&ldquo;Length of 'density.controls' and 'density.cases' differ.&rdquo;
will be displayed if the returned value differ in length.
</p>
<p>
Binormal smoothing cannot smooth ROC curve defined by only one
point. Any such attempt will fail with the error &ldquo;ROC curve not
smoothable (not enough points).&rdquo;. It will also fail if the points are
poorly distributed and no model can be fit. In such a case, the error
from 'lm' is printed within the message.
</p>
<p>
If the smooth ROC curve was generated by <code><a href="roc.html">roc</a></code> with
<code>density.controls</code> and <code>density.cases</code> numeric arguments, it
cannot be smoothed and the error &ldquo;Cannot smooth a ROC curve
generated directly with numeric 'density.controls' and
'density.cases'.&rdquo; is produced.
</p>
<p>
All three smoothing methods require a numeric <code>predictor</code>.
If the ROC curve to smooth was generated with an ordered factor smoothing
cannot be applied and the message &ldquo;Only ROC curves of numeric
predictors can be smoothed.&rdquo; is displayed.
</p>


<h3>References</h3>

<p>
James E. Hanley (1988) ``The robustness of the ``binormal'' assumptions
used in fitting ROC curves''. <EM>Medical Decision Making</EM> <B>8</B>, 197&ndash;203.
</p>
<p>
Xavier Robin, Natacha Turck, Alexandre Hainard, <EM>et al.</EM>
(2011) ``pROC: an open-source package for R and S+ to analyze and
compare ROC curves''. <EM>BMC Bioinformatics</EM>, <B>7</B>, 77.
DOI: 10.1186/1471-2105-12-77
</p>
<p>
Kelly H. Zou, W. J. Hall and David E. Shapiro (1997) ``Smooth
non-parametric receiver operating characteristic (ROC) curves for
continuous diagnostic tests''. <EM>Statistics in Medicine</EM>
<B>18</B>, 2143&ndash;2156. DOI: 10.1002/(SICI)1097-0258(19971015)16:19&lt;2143::AID-SIM655&gt;3.0.CO;2-3.
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

## Basic example

rocobj &lt;- roc(aSAH$outcome, aSAH$s100b)
smooth(rocobj)
# or directly with roc()
roc(aSAH$outcome, aSAH$s100b, smooth=TRUE)

# plotting
plot(rocobj)
rs &lt;- smooth(rocobj, method="binormal")
plot(rs, add=TRUE, col="green")
rs2 &lt;- smooth(rocobj, method="density")
plot(rs2, add=TRUE, col="blue")
rs3 &lt;- smooth(rocobj, method="fitdistr", density="lognormal")
plot(rs3, add=TRUE, col="magenta")
legend(.6, .4, legend=c("Empirical", "Binormal", "Density", "Log-normal"),
       col=c("black", "green", "blue", "magenta"), lwd=2)

## Advanced smoothing

# different distibutions for controls and cases:
smooth(rocobj, method="fitdistr", density.controls="normal", density.cases="lognormal")

# with densities
width &lt;- bandwidth.nrd(rocobj$predictor)
density.controls &lt;- density(rocobj$controls, from=min(rocobj$predictor) - 3 * width,
                            to=max(rocobj$predictor) + 3*width, width=width, window="gaussian")
density.cases &lt;- density(rocobj$cases, from=min(rocobj$predictor) - 3 * width,
                            to=max(rocobj$predictor) + 3*width, width=width, window="gaussian")
smooth(rocobj, method="density", density.controls=density.controls$y, 
       density.cases=density.cases$y)
# which is roughly what is done by a simple:
smooth(rocobj, method="density")

## Smoothing artificial ROC curves

# two normals
roc.norm &lt;- roc(rep(c(0, 1), each=1000), 
                c(rnorm(1000), rnorm(1000)+1), plot=TRUE)
plot(smooth(roc.norm), col="green", lwd=1, add=TRUE)
plot(smooth(roc.norm, method="density"), col="red", lwd=1, add=TRUE)
plot(smooth(roc.norm, method="fitdistr"), col="blue", lwd=1, add=TRUE)
legend(.6, .4, legend=c("empirical", "binormal", "density",, "fitdistr"),
       col=c(par("fg"), "green", "red", "blue"), lwd=c(2, 1, 1, 1, 1))
       
# deviation from the normality
roc.norm.exp &lt;- roc(rep(c(0, 1), each=1000), 
                    c(rnorm(1000), rexp(1000)), plot=TRUE)
plot(smooth(roc.norm.exp), col="green", lwd=1, add=TRUE)
plot(smooth(roc.norm.exp, method="density"), col="red", lwd=1, add=TRUE)
# Wrong fitdistr: normality assumed by default
plot(smooth(roc.norm.exp, method="fitdistr"), col="blue", lwd=1, add=TRUE)
# Correct fitdistr
plot(smooth(roc.norm.exp, method="fitdistr", density.controls="normal",
            density.cases="exponential"), col="purple", lwd=1, add=TRUE)
legend(.6, .4, legend=c("empirical", "binormal", "density",
                        "wrong fitdistr", "correct fitdistr"),
       col=c(par("fg"), "green", "red", "blue", "purple"), lwd=c(2, 1, 1, 1, 1))

# large deviation from the normality
roc.unif.exp &lt;- roc(rep(c(0, 1), each=1000), 
                    c(runif(1000, -1, 1), rexp(1000)), plot=TRUE)
plot(smooth(roc.unif.exp), col="green", lwd=1, add=TRUE)
plot(smooth(roc.unif.exp, method="density"), col="red", lwd=1, add=TRUE)
# Wrong fitdistr: normality assumed by default
plot(smooth(roc.unif.exp, method="fitdistr"), col="blue", lwd=1, add=TRUE)
# Correct fitdistr
plot(smooth(roc.unif.exp, method="fitdistr", density.controls="uniform",
            density.cases="exponential"), col="purple", lwd=1, add=TRUE)
legend(.6, .4, legend=c("empirical", "binormal", "density", "density ucv",
                        "wrong fitdistr", "correct fitdistr"),
       col=c(par("fg"), "green", "red", "magenta", "blue", "purple"),
lwd=c(2, 1, 1, 1, 1))

# 2 uniform distributions with a custom density function
unif.density &lt;- function(x, n, from, to, bw, kernel, ...) {
  smooth.x &lt;- seq(from=from, to=to, length.out=n)
  smooth.y &lt;- dunif(smooth.x, min=min(x), max=max(x))
  return(smooth.y)
}
roc.unif &lt;- roc(rep(c(0, 1), each=1000),
                c(runif(1000, -1, 1), runif(1000, 0, 2)), plot=TRUE)
s &lt;- smooth(roc.unif, method="density", density=unif.density)
plot(roc.unif)
plot(s, add=TRUE, col="grey")

## Not run: 
# you can bootstrap a ROC curve smoothed with a density function:
ci(s, boot.n=100)
## End(Not run)
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
