<html><head><title>Variance of a ROC curve</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>var.roc(pROC)</td><td align="right">Spotfire S+ Documentation</td></tr></table>
<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="S: var.roc">
<param name="ALink Name" value="var.roc">
<param name="keyword" value="S: var.roc.auc">
<param name="ALink Name" value="var.roc.auc">
<param name="keyword" value="S: var.roc.roc">
<param name="ALink Name" value="var.roc.roc">
<param name="keyword" value="S: var.roc.smooth.roc">
<param name="ALink Name" value="var.roc.smooth.roc">
<param name="keyword" value=" Variance of a ROC curve">
</object>


<h2>Variance of a ROC curve</h2>


<h3>Description</h3>

<p>
These functions compute the variance of the AUC of a ROC curve.
</p>


<h3>Usage</h3>

<pre>
var.roc(x, ...)
## S3 method for class 'auc':
var.roc(auc, ...)
## S3 method for class 'roc':
var.roc(roc, method=c("delong", "bootstrap", "obuchowski"), 
boot.n = 2000, boot.stratified = TRUE, reuse.auc=TRUE, 
progress = getOption("pROCProgress")$name, ...)
## S3 method for class 'smooth.roc':
var.roc(smooth.roc, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, roc, smooth.roc, auc</code></td>
<td>
a &ldquo;roc&rdquo; object from the
<code><a href="roc.html">roc</a></code> function, a &ldquo;smooth.roc&rdquo; object from the
<code><a href="smooth.roc.html">smooth.roc</a></code> function or an &ldquo;auc&rdquo; object from
the <code><a href="auc.html">auc</a></code> function.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to use, either &ldquo;delong&rdquo;,
&ldquo;bootstrap&rdquo; or &ldquo;obuchowski&rdquo;. The first letter is
sufficient. If omitted, the appropriate method is selected as
explained in details.
</td></tr>
<tr valign="top"><td><code>reuse.auc</code></td>
<td>
if <code>TRUE</code> (default) and the &ldquo;roc&rdquo; objects
contain an &ldquo;auc&rdquo; field, re-use these specifications for the
test. See details.
</td></tr>
<tr valign="top"><td><code>boot.n</code></td>
<td>
for <code>method="bootstrap"</code> only: the number of
bootstrap replicates or permutations. Default: <VAR>2000</VAR>.
</td></tr>
<tr valign="top"><td><code>boot.stratified</code></td>
<td>
for <code>method="bootstrap"</code> only:
should the bootstrap be stratified (same number 
of cases/controls in each replicate than in the original sample) or
not. Default: <VAR>TRUE</VAR>.
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
the name of progress bar to display. Typically
&ldquo;none&rdquo;, &ldquo;win&rdquo;, &ldquo;tk&rdquo; or &ldquo;text&rdquo; (see the
<code>name</code> argument to <code><a onclick="findlink('plyr', 'create_progress_bar.html')" style="text-decoration: underline; color: blue; cursor: hand">create_progress_bar</a></code> for
more information), but a list as returned by <code><a onclick="findlink('plyr', 'create_progress_bar.html')" style="text-decoration: underline; color: blue; cursor: hand">create_progress_bar</a></code>
is also accepted. See also the &ldquo;Progress bars&rdquo; section of
<a onclick="findlink('=pROC-package', 'this package's documentation.html')" style="text-decoration: underline; color: blue; cursor: hand">this package's documentation</a>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods,
especially arguments for <code>var.roc</code> when calling <code>var</code>,
<code>var.roc.auc</code> and <code>var.roc.smooth.roc</code>. Arguments for
<code><a href="auc.html">auc</a></code> (if <code>reuse.auc=FALSE</code>) and
<code><a href="txtProgressBar.html">txtProgressBar</a></code> (only <code>char</code> and <code>style</code>) if
applicable.
</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>var.roc</code> function computes the variance of the AUC of a ROC
curve. It is typically called with the <a href="roc.html">roc</a> object of
interest. Three methods are available: &ldquo;delong&rdquo;,
&ldquo;bootstrap&rdquo; and &ldquo;obuchowski&rdquo; (see &ldquo;Computational
details&rdquo; section below).
</p>
<p>
The default is to use &ldquo;delong&rdquo; method except for with
partial AUC and smoothed curves where &ldquo;bootstrap&rdquo; is employed.
Using &ldquo;delong&rdquo; for partial AUC and smoothed ROCs is not
supported (a warning is produced and &ldquo;bootstrap&rdquo; is employed
instead). &ldquo;obuchowski&rdquo; can be used on partial AUCs only if they
are defined as a region of specificity (AUC generated with
<code>partial.auc.region="specificity"</code>). Requesting the variance to
be computed with <code>method="obuchowski"</code> on an AUC with
<code>partial.auc.region="specificity"</code> produces a warning and
&ldquo;bootstrap&rdquo; is employed instead.
</p>
<p>
For <a onclick="findlink('=smooth.roc', 'smoothed ROC curves.html')" style="text-decoration: underline; color: blue; cursor: hand">smoothed ROC curves</a>, smoothing is performed again at each
bootstrap replicate with the parameters originally provided.
If a density smoothing was performed with user-provided
<code>density.cases</code> or <code>density.controls</code> the bootstrap cannot
be performed and an error is issued.
</p>
<p>
<code>var.default</code> forces the usage of the
splus::var function in the <STRONG>splus</STRONG> package, so
that other code relying on <code>var</code> should continue to function
normally.
</p>


<h3>Value</h3>

<p>
The numeric value of the variance.</p>

<h3>AUC specification</h3>

<p>
<code>var.roc</code> needs a specification of the AUC to compute
the variance of the AUC of the ROC curve.
The specification is defined by:
<ol>
<li>the &ldquo;auc&rdquo; field in the &ldquo;<a href="roc.html">roc</a>&rdquo; objects if
<code>reuse.auc</code> is set to <code>TRUE</code> (default)
<li>passing the specification to <code><a href="auc.html">auc</a></code> with ...
(arguments <code>partial.auc</code>, <code>partial.auc.correct</code> and
<code>partial.auc.focus</code>). In this case, you must ensure either that
the <code><a href="roc.html">roc</a></code> object do not contain an <code>auc</code> field (if
you called <code><a href="roc.html">roc</a></code> with <code>auc=FALSE</code>), or set
<code>reuse.auc=FALSE</code>.
</ol>

<p>
If <code>reuse.auc=FALSE</code> the <code><a href="auc.html">auc</a></code> function will always
be called with <code>...</code> to determine the specification, even if
the &ldquo;<a href="roc.html">roc</a>&rdquo; objects do contain an <code>auc</code> field.
</p>
<p>
As well if the &ldquo;<a href="roc.html">roc</a>&rdquo; objects do not contain an <code>auc</code>
field, the <code><a href="auc.html">auc</a></code> function will always be called with
<code>...</code> to determine the specification.
</p>
<p>
Warning: if the roc object passed to roc.test contains an <code>auc</code>
field and <code>reuse.auc=TRUE</code>, <a href="auc.html">auc</a> is not called and
arguments such as <code>partial.auc</code> are silently ignored.
</p>


<h3>Computation details</h3>

<p>
With <code>method="bootstrap"</code>, the processing is done as follow:
<ol>
<li><code>boot.n</code> bootstrap replicates are drawn from the
data. If <code>boot.stratified</code> is <VAR>TRUE</VAR>, each replicate contains
exactly the same number of controls and cases than the original
sample, otherwise if <VAR>FALSE</VAR> the numbers can vary.
<li>for each bootstrap replicate, the AUC of the ROC curve
is computed and stored.
<li>the variance of the resampled AUCs are computed and returned.
</ol>

<p>
With <code>method="delong"</code>, the processing is done as described in
Hanley and Hajian-Tilaki (1997).
</p>
<p>
With <code>method="obuchowski"</code>, the processing is done as described
in Obuchowski and McClish (1997), Table 1 and Equation 4, p. 1530&ndash;1531. The
computation of <i>g</i> for partial area under the ROC curve is
modified as: 
</p>
<p align="center"><i>expr1 * (2 * pi * expr2) ^ (-1) * (-expr4) - A * B * expr1 * (2 * pi * expr2^3) ^ (-1/2) * expr3</i></p><p>.
</p>


<h3>Binormality assumption</h3>

<p>
The &ldquo;obuchowski&rdquo; method makes the assumption that the data is binormal.
If the data shows a deviation from this assumption, it might help to
normalize the data first (that is, before calling <code><a href="roc.html">roc</a></code>),
for example with quantile normalization: 
<pre>
    norm.x &lt;- qnorm(rank(x)/(length(x)+1))
    var(roc(response, norm.x, ...), ...)
</pre>
</p>
<p>
&ldquo;delong&rdquo; and &ldquo;bootstrap&rdquo; methods make no such assumption.
</p>


<h3>Warnings</h3>

<p>
If <code>method="delong"</code> and the AUC specification specifies a
partial AUC, the warning &ldquo;Using DeLong for partial AUC is
not supported. Using bootstrap test instead.&rdquo; is issued. The
<code>method</code> argument is ignored and &ldquo;bootstrap&rdquo; is used instead.
</p>
<p>
If <code>method="delong"</code> or <code>method="obuchowski"</code> and the ROC
curve is smoothed, the warning &ldquo;Using DeLong/Obuchowski for
smoothed ROCs is not supported. Using bootstrap test instead.&rdquo; is
issued. The <code>method</code> argument is ignored and &ldquo;bootstrap&rdquo;
is used instead.
</p>
<p>
When <code>method="obuchowski"</code> is requested on a partial AUC with
<code>method="obuchowski"</code> produces the warning &ldquo;Using
Obuchowski for smoothed ROCs is not supported. Using bootstrap
instead.&rdquo; The <code>method</code> argument is ignored and &ldquo;bootstrap&rdquo;
is used instead.
</p>
<p>
If <code>boot.stratified=FALSE</code> and the sample has a large imbalance between
cases and controls, it could happen that one or more of the replicates
contains no case or control observation, or that there are not enough
points for smoothing, producing a <code>NA</code> area.
The warning &ldquo;NA value(s) produced during bootstrap were ignored.&rdquo;
will be issued and the observation will be ignored. If you have a large
imbalance in your sample, it could be safer to keep
<code>boot.stratified=TRUE</code>.
</p>


<h3>Errors</h3>

<p>
If <code>density.cases</code> and <code>density.controls</code> were provided
for smoothing, the error &ldquo;Cannot compute the covariance on ROC
curves smoothed with density.controls and density.cases.&rdquo; is
issued.
</p>


<h3>References</h3>

<p>
Elisabeth R. DeLong, David M. DeLong and Daniel L. Clarke-Pearson
(1988) ``Comparing the areas under two or more correlated receiver
operating characteristic curves: a nonparametric
approach''. <EM>Biometrics</EM> <B>44</B>, 837&ndash;845.
</p>
<p>
James A. Hanley and Karim O. Hajian-Tilaki (1997) ``Sampling
variability of nonparametric estimates of the areas under receiver
operating characteristic curves: An update''. <EM>Academic
Radiology</EM> <B>4</B>, 49&ndash;58. DOI:
href{http://dx.doi.org/10.1016/S1076-6332(97)80161-4}{10.1016/S1076-6332(97)80161-4}.
</p>
<p>
Nancy A. Obuchowski, Donna K. McClish (1997). ``Sample size
determination for diagnostic accurary studies involving binormal ROC
curve indices''. <EM>Statistics in Medicine</EM>, <B>16</B>(13),
1529&ndash;1542. DOI: href{http://dx.doi.org/10.1002/(SICI)1097-0258(19970715)16:13&lt;1529::AID-SIM565&gt;3.0.CO;2-H}{(SICI)1097-0258(19970715)16:13&lt;1529::AID-SIM565&gt;3.0.CO;2-H}.
</p>


<h3>See Also</h3>

<p>
<code><a href="roc.html">roc</a></code>, <code><a href="cov.html">cov.roc</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aSAH)

##  Basic example
roc1 &lt;- roc(aSAH$outcome, aSAH$s100b)
roc2 &lt;- roc(aSAH$outcome, aSAH$wfns)
var.roc(roc1)
var.roc(roc2)

# We could also write it in one line:
var.roc(roc(aSAH$outcome, aSAH$s100b))

### Not run: 
# The latter used Delong. To use bootstrap:
var.roc(roc1, method="bootstrap")
# Decrease boot.n for a faster execution
var.roc(roc1,method="bootstrap", boot.n=1000)
#
## End(Not run)

# To use obuchowski:
var.roc(roc1, method="obuchowski")

### Not run: 
# Variance of smoothed ROCs:
# Smoothing is re-done at each iteration, and execution is slow
var.roc(smooth(roc1))
#
## End(Not run)

# or from an AUC (no smoothing)
var.roc(auc(roc1))

## Test data from Hanley and Hajian-Tilaki, 1997
disease.present &lt;- c("Yes", "No", "Yes", "No", "No", "Yes", "Yes", "No", "No", "Yes", "No", "No", "Yes", "No", "No")
field.strength.1 &lt;- c(1, 2, 5, 1, 1, 1, 2, 1, 2, 2, 1, 1, 5, 1, 1)
field.strength.2 &lt;- c(1, 1, 5, 1, 1, 1, 4, 1, 2, 2, 1, 1, 5, 1, 1)
roc3 &lt;- roc(disease.present, field.strength.1)
roc4 &lt;- roc(disease.present, field.strength.2)
# Assess the variance:
var.roc(roc3)
var.roc(roc4)

### Not run: 
# With bootstrap:
var.roc(roc3, method="bootstrap")
var.roc(roc4, method="bootstrap")
#
## End(Not run)

</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>pROC</em> version 1.4.9 <a href="00Index.html">Index]</a></div>

</body></html>
